<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:subViewModels="clr-namespace:PixiEditor.ViewModels.SubViewModels"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:xaml="clr-namespace:PixiEditor.Models.Commands.XAML"
             xmlns:ui="clr-namespace:PixiEditor.UI.Common.Localization;assembly=PixiEditor.UI.Common"
             xmlns:ui1="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:avalonia="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="subViewModels:UserViewModel"
             x:Class="PixiEditor.Views.Auth.LoginForm">
    <Design.DataContext>
        <subViewModels:UserViewModel />
    </Design.DataContext>

    <Panel>
        <DockPanel LastChildFill="True" IsVisible="{Binding !IsLoggedIn}">
            <ToggleButton ui:Translator.Key="{Binding ActiveModeKey}"
                          DockPanel.Dock="Bottom"
                          Background="Transparent" BorderThickness="0"
                          IsChecked="{Binding RegisterMode, Mode=TwoWay}" />
            <StackPanel VerticalAlignment="Center" Spacing="12" Name="RootPanel">
                <TextBox Text="{Binding CurrentEmail, Mode=TwoWay}" Watermark="{ui:Translate Key=ENTER_EMAIL}"
                         Name="Email"
                         IsVisible="{Binding !IsLoggedIn}" />

                <StackPanel Spacing="5" Orientation="Vertical" IsVisible="{Binding RegisterMode}">
                    <StackPanel
                        Orientation="Horizontal" Spacing="5">
                        <CheckBox VerticalAlignment="Top" IsChecked="{Binding AgreementChecked, Mode=TwoWay}" />
                        <avalonia:MarkdownRenderer Width="570" VerticalAlignment="Bottom"
                                                   LinkCommand="{xaml:Command Name=PixiEditor.Links.OpenMdHyperlink, UseProvided=True}"
                                                   MarkdownBuilder="{Binding AgreementText}">
                            <avalonia:MarkdownRenderer.Styles>
                                <Style Selector="StackPanel">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                                <Style Selector="avalonia|MarkdownTextBlock">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontFamily" Value="$Default" />
                                </Style>
                            </avalonia:MarkdownRenderer.Styles>
                        </avalonia:MarkdownRenderer>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal" Spacing="5">
                        <CheckBox VerticalAlignment="Top" IsChecked="{Binding SignInToNewsletterChecked, Mode=TwoWay}" />
                        <avalonia:MarkdownRenderer Width="570" VerticalAlignment="Bottom"
                                                   LinkCommand="{xaml:Command Name=PixiEditor.Links.OpenMdHyperlink, UseProvided=True}"
                                                   MarkdownBuilder="{Binding NewsletterAgreementText}">
                            <avalonia:MarkdownRenderer.Styles>
                                <Style Selector="StackPanel">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                                <Style Selector="avalonia|MarkdownTextBlock">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontFamily" Value="$Default" />
                                </Style>
                            </avalonia:MarkdownRenderer.Styles>
                        </avalonia:MarkdownRenderer>
                    </StackPanel>

                </StackPanel>

                <Panel IsVisible="{Binding !RegisterMode}">
                    <Button Name="LoginButton"
                            IsDefault="True"
                            Command="{Binding RequestLoginCommand}"
                            CommandParameter="{Binding ElementName=Email, Path=Text}">
                        <Button.IsVisible>
                            <MultiBinding Converter="{converters:OneTrueConverter}">
                                <Binding Path="NotLoggedIn" />
                                <Binding Path="!EmailEqualsLastSentMail" />
                            </MultiBinding>
                        </Button.IsVisible>
                        <TextBlock>
                            <Run ui:Translator.Key="LOGIN_LINK" />
                            <Run Text="{Binding TimeToEndTimeoutString}" />
                        </TextBlock>
                    </Button>
                </Panel>
                <Button Name="RegisterButton"
                        IsDefault="True"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding ElementName=Email, Path=Text}">
                    <Button.IsVisible>
                        <MultiBinding Converter="{converters:AllTrueConverter}">
                            <Binding Path="!IsLoggedIn" />
                            <Binding Path="RegisterMode" />
                        </MultiBinding>
                    </Button.IsVisible>
                    <TextBlock>
                        <Run ui:Translator.Key="REGISTER" />
                        <Run Text="{Binding TimeToEndTimeoutString}" />
                    </TextBlock>
                </Button>
                <Button Command="{Binding Path=ResendActivationCommand}"
                        CommandParameter="{Binding ElementName=Email, Path=Text}">
                    <Button.IsVisible>
                        <MultiBinding Converter="{converters:AllTrueConverter}">
                            <Binding Path="WaitingForActivation" />
                            <Binding Path="!RegisterMode" />
                            <Binding Path="EmailEqualsLastSentMail" />
                        </MultiBinding>
                    </Button.IsVisible>
                    <TextBlock ui:Translator.Key="RESEND_ACTIVATION">
                        <TextBlock Text="{Binding TimeToEndTimeoutString}" />
                    </TextBlock>
                </Button>

                <Panel IsVisible="{Binding LastError, Converter={converters:NullToVisibilityConverter}}">
                    <Panel IsVisible="{Binding !RegisterMode}">
                        <TextBlock Classes="subtext" Text="{ui:Translate Key=LOGIN_LINK_INFO}"
                                   FontSize="{DynamicResource FontSizeNormal}">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{converters:OneTrueConverter}">
                                    <Binding Path="NotLoggedIn" />
                                    <Binding Path="!EmailEqualsLastSentMail" />
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                    </Panel>
                    <TextBlock Text="✓" Foreground="{DynamicResource ThemeAccent2Brush}"
                               FontSize="{DynamicResource FontSizeNormal}">
                        <TextBlock.IsVisible>
                            <MultiBinding Converter="{converters:AllTrueConverter}">
                                <Binding Path="WaitingForActivation" />
                                <Binding Path="EmailEqualsLastSentMail" />
                            </MultiBinding>
                        </TextBlock.IsVisible>
                        <Run />
                        <TextBlock Margin="0, 0, 0, -4" ui:Translator.Key="EMAIL_SENT" />
                    </TextBlock>
                </Panel>
                <TextBlock Text="✕" IsVisible="{Binding !!LastError}" TextWrapping="Wrap"
                           Foreground="{DynamicResource ErrorOnDarkBrush}">
                    <Run Text="" />
                    <Run ui:Translator.LocalizedString="{Binding LastError}" />
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True"
                   Name="LoggedInPanel"
                   IsVisible="{Binding IsLoggedIn}" Margin="5">
            <Button IsVisible="{Binding IdentityProvider.AllowsLogout}"
                    Content="{ui:Translate Key=LOGOUT}"
                    DockPanel.Dock="Bottom"
                    Command="{Binding LogoutCommand}" />

            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="12">
                <Border ClipToBounds="True" Width="100" Height="100" CornerRadius="100">
                    <HyperlinkButton NavigateUri="{Binding IdentityProvider.EditProfileUrl}"
                                     ToolTip.Tip="{Binding IdentityProvider.EditProfileUrl}"
                                     Cursor="Hand">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding AvatarUrl}" />
                    </HyperlinkButton>
                </Border>
                <TextBlock IsVisible="{Binding NonDefaultIdentityProvider}" HorizontalAlignment="Center"
                           Classes="subtext">
                    <Run Text="{ui:Translate Key=ACCOUNT_PROVIDER_INFO}" />
                    <Run Text="{Binding IdentityProvider.ProviderName}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource FontSizeNormal}"
                           ui:Translator.Key="LOGGED_IN_AS">
                    <Run Text="" />
                    <Run Text="{Binding Username}" />
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Panel>
</UserControl>