<dialogs:PixiEditorPopup xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:dialogs="clr-namespace:PixiEditor.Views.Dialogs"
                         xmlns:auth="clr-namespace:PixiEditor.Views.Auth"
                         xmlns:viewModels="clr-namespace:PixiEditor.ViewModels"
                         xmlns:subViewModels="clr-namespace:PixiEditor.ViewModels.SubViewModels"
                         xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
                         mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                         x:Class="PixiEditor.Views.Auth.LoginPopup"
                         CanMinimize="False"
                         CanResize="True"
                         Width="320" MinHeight="190"
                         ui:Translator.Key="LOGIN_WINDOW_TITLE">
    <Design.DataContext>
        <subViewModels:UserViewModel />
    </Design.DataContext>

    <StackPanel Margin="15" Spacing="5" Orientation="Vertical">
        <auth:LoginForm DataContext="{Binding}" />
        <Separator />
        <TextBlock Text="{ui:Translate Key=OWNED_PRODUCTS}" Classes="h4" />
        <ItemsControl IsVisible="{Binding !!User}" ItemsSource="{Binding OwnedProducts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock Text="{Binding }" />
                    <Button
                        Content="{ui:Translate Key=INSTALL}"
                        Command="{Binding DataContext.InstallContentCommand, RelativeSource={RelativeSource AncestorType=auth:LoginPopup, Mode=FindAncestor}}"
                        CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</dialogs:PixiEditorPopup>