# PixiEditor

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Custom.ruleset  Directory.Build.props  LICENSE  PULL_REQUEST_TEMPLATE.md  PixiEditor.sln  README.md  THIRD_PARTY_LICENSES.txt  assemblyVerReader.ps1  azure-pipelines.yml  codecov.ps1  gen_third_party_licenses.sh  incompatible.json  stylecop.json  windows-x64-release-dev.yml  windows-x64-release.yml  windows-x86-release-dev.yml  windows-x86-release.yml
PixiEditor/: .editorconfig  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  NotifyableObject.cs  PixiEditor.csproj  PixiEditor.sln  Program.cs  ViewLocator.cs  packages.config
PixiEditor.ExtensionExample/: ExampleDocumentParser.cs  ExtensionPage.xaml  ExtensionPage.xaml.cs  PixiEditor.ExtensionExample.csproj  SomeExtension.cs
PixiEditor.SDK/: AssemblySettings.cs  Extension.cs  ExtensionLoadingInformation.cs  ListDictionary.cs  PixiEditor.SDK.csproj  PixiEditorExtensionAttribute.cs  Preferences.cs
PixiEditor.SDK/Exceptions/: ExtensionException.cs  ExtensionLoadingException.cs
PixiEditor.SDK/FileParsers/: DocumentFileFeatures.cs  DocumentParserInfo.cs  FileInfo.cs  FileParserInfo.cs  FileParserList.cs  ImageParserInfo.cs  ParserType.cs
PixiEditor.SDK/Internal/: ExtensionLoadingResult.cs  PreferenceStorageLocation.cs  SDKManager.cs
PixiEditor.UpdateInstaller/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PixiEditor.UpdateInstaller.csproj  ViewModelBase.cs  ViewModelMain.cs
PixiEditor/Exceptions/: ArrayLengthMismatchException.cs  CorruptedFileException.cs  LengthMismatchException.cs
PixiEditor/Helpers/: AssemblyHelper.cs  BindingProxy.cs  CoordinatesHelper.cs  CrashHelper.cs  DependencyInjectionHelper.cs  DesignCommandHelpers.cs  EllipseGenerator.cs  FileFilterBuilder.cs  GlobalMouseHook.cs  IconEvaluators.cs  InputKeyHelpers.cs  LayerBitmapContext.cs  NotifyableObject.cs  PaletteHelpers.cs  ProcessHelpers.cs  RelayCommand.cs  SDKHelper.cs  SelectionHelpers.cs  SizeCalculator.cs  StringExtensions.cs  SupportedFilesHelper.cs  ToolSizeToIntConverter.cs  VersionHelpers.cs  WindowSizeHelper.cs
PixiEditor/Models/: BaseExtension.cs  BasicLayer.cs  BitmapConverter.cs  Change.cs  Constants.cs  Coordinates.cs  CustomDialog.cs  DCords.cs  ExColor.cs  ExportFileDialog.cs  FeedbackDialog.cs  ImageGenerator.cs  Importer.cs  Layer.cs  LayerGenerator.cs  LightLayer.cs  NewFileDialog.cs  StackEx.cs  ToolManager.cs  UndoManager.cs
PixiEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PixiEditor/Styles/: AnchorPointToggleButtonStyle.xaml  ColorSliderStyle.xaml  ColorToggleButton.xaml  ComboBoxDarkStyle.xaml  DarkCheckboxStyle.xaml  DarkScrollBarStyle.xaml  DockingManagerStyle.xaml  Fonts.xaml  ImageCheckBoxStyle.xaml  LabelStyles.xaml  ListSwitchButtonStyle.xaml  MenuButtonStyle.xaml  RadioButtonStyle.xaml  ThemeColors.xaml  ThemeStyle.xaml  Titlebar.xaml  TreeViewStyle.xaml
PixiEditor/ViewModels/: CommandSearchViewModel.cs  CrashReportViewModel.cs  ExtensionWindowViewModel.cs  FeedbackDialogViewModel.cs  ISetableOwner.cs  ImportFilePopupViewModel.cs  MenuButtonViewModel.cs  NewFileMenuViewModel.cs  SaveFilePopupViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs  ViewModelMain.cs
PixiEditor/Views/: AnchorPointPicker.xaml  AnchorPointPicker.xaml.cs  ColorPanelController.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  ImportFilePopup.xaml  ImportFilePopup.xaml.cs  LayerItem.xaml  LayerItem.xaml.cs  MainDrawingPanel.xaml  MainDrawingPanel.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  NewFilePopup.xaml  NewFilePopup.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  NumerInput.xaml  NumerInput.xaml.cs  PopupTemplate.xaml  PopupTemplate.xaml.cs  PortableColorPicker.xaml  PortableColorPicker.xaml.cs  ResizeCanvasPopup.xaml  ResizeCanvasPopup.xaml.cs  ResizeDocumentPopup.xaml  ResizeDocumentPopup.xaml.cs  Rotatebox.xaml  Rotatebox.xaml.cs  SaveFilePopup.xaml  (+5 more)
PixiEditorDotNetCore3/: PixiEditor.csproj  PixiEditor.sln  PixiEditorDotNetCore3.csproj  PixiEditorDotNetCore3.sln
PixiEditorDotNetCore3/Models/: BasicLayer.cs  BitmapConverter.cs  Change.cs  Coordinates.cs  CoordinatesCalculator.cs  CustomDialog.cs  DCords.cs  DoubleCords.cs  ExColor.cs  ExportFileDialog.cs  Exporter.cs  ImageGenerator.cs  ImportFileDialog.cs  Importer.cs  Layer.cs  LayerGenerator.cs  LightLayer.cs  MousePositionConverter.cs  NewFileDialog.cs  PixiFilesManager.cs  StackEx.cs  Tuple.cs  UndoManager.cs
PixiEditorDotNetCore3/Styles/: MenuButtonStyle.xaml  ThemeStyle.xaml
PixiEditorDotNetCore3/ViewModels/: FeedbackDialogViewModel.cs  NewFileMenuViewModel.cs  ViewModelBase.cs  ViewModelMain.cs
PixiEditorDotNetCore3/Views/: ImportFilePopup.xaml  ImportFilePopup.xaml.cs  MainDrawingPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  NewFilePopup.xaml  SaveFilePopup.xaml.cs
PixiEditorTests/: ApplicationCollection.cs  ApplicationFixture.cs  Helpers.cs  PixiEditorTests.csproj  TestHelpers.cs
PixiEditorTests/Helpers/: ViewModelHelper.cs
PixiEditorTests/HelpersTests/: DependencyInjectionTests.cs  SizeCalculatorTest.cs  SupportedFilesHelperTests.cs  ViewModelHelper.cs
PixiEditorTests/Mocks/: PreferenceSettingsMock.cs
PixiEditorTests/Models/: UndoManagerTests.cs
PixiEditorTests/PerformanceTests/: BitmapOperationsTests.cs
PixiEditorTests/Properties/: AssemblyInfo.cs
samples/: Directory.Build.props  PixiEditorExtensionSamples.sln  stylecop.json
src/: .editorconfig  .editorconfig.bak  Custom.ruleset  Directory.Build.props  PixiEditor.sln  PixiEditor.sln.DotSettings  PixiEditorPrototype.sln  PixiEditorPrototype.sln.DotSettings  README.md  global.json
tests/: Custom.ruleset  Directory.Build.props  PixiEditorTests.sln  nuget.config
(+6194 files in other folders)
