<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nodes="clr-namespace:PixiEditor.Views.Nodes"
             xmlns:dock="clr-namespace:PixiEditor.ViewModels.Dock"
             xmlns:xaml="clr-namespace:PixiEditor.Models.Commands.XAML"
             xmlns:overlays="clr-namespace:PixiEditor.Views.Overlays"
             xmlns:blackboard="clr-namespace:PixiEditor.Views.Blackboard"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="dock:NodeGraphDockViewModel"
             x:Class="PixiEditor.Views.Dock.NodeGraphDockView">
    <Design.DataContext>
        <dock:NodeGraphDockViewModel />
    </Design.DataContext>
    <Grid>
        <overlays:TogglableFlyout Icon="{DynamicResource icon-database}"
                                  ZIndex="2"
                                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <overlays:TogglableFlyout.Child>
                <Border Padding="5"
                        IsHitTestVisible="True"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                        BorderThickness="{DynamicResource ThemeBorderThickness}"
                        Background="{DynamicResource ThemeBackgroundBrush1}" ZIndex="2">
                    <blackboard:BlackboardView
                        Variables="{Binding Path=DataContext.DocumentManagerSubViewModel.ActiveDocument.NodeGraph.Blackboard.Variables, RelativeSource={RelativeSource AncestorType=overlays:TogglableFlyout, Mode=FindAncestor}}"
                        AddVariableCommand="{xaml:Command PixiEditor.NodeGraph.AddVariable, UseProvided=True}" />
                </Border>
            </overlays:TogglableFlyout.Child>
        </overlays:TogglableFlyout>
        <nodes:NodeGraphView
            ConnectPropertiesCommand="{xaml:Command PixiEditor.NodeGraph.ConnectProperties, UseProvided=True}"
            CreateNodeCommand="{xaml:Command PixiEditor.NodeGraph.CreateNode, UseProvided=True}"
            ChangeNodePosCommand="{xaml:Command PixiEditor.NodeGraph.ChangeNodePos, UseProvided=True}"
            EndChangeNodePosCommand="{xaml:Command PixiEditor.NodeGraph.EndChangeNodePos, UseProvided=True}"
            ActiveFrame="{Binding DocumentManagerSubViewModel.ActiveDocument.AnimationDataViewModel.ActiveFrameBindable}"
            NodeGraph="{Binding DocumentManagerSubViewModel.ActiveDocument.NodeGraph}" />
    </Grid>
</UserControl>