<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WriteableBitmapEx">
      <Version>1.6.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BucketImage.png" />
    <Resource Include="Images\CircleImage.png" />
    <Resource Include="Images\Cross.png" />
    <Resource Include="Images\EarserImage.png" />
    <Resource Include="Images\LightenImage.png" />
    <Resource Include="Images\LineImage.png" />
    <Resource Include="Images\PenImage.png" />
    <Resource Include="Images\PipetteImage.png" />
    <Resource Include="Images\RectangleImage.png" />
    <Resource Include="Images\transparentbg.png" />
  </ItemGroup>
  
</Project>