<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PixiEditor.Avalonia.ViewModels"
             xmlns:main="clr-namespace:PixiEditor.Avalonia.Views.Main"
             xmlns:xaml="clr-namespace:PixiEditor.Models.Commands.XAML"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PixiEditor.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel" Background="{DynamicResource ThemeBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <main:MainTitleBar/>
      <DockControl x:Name="Dock" Grid.Row="1" InitializeLayout="True" InitializeFactory="True">
      <DockControl.Factory>
        <Factory />
      </DockControl.Factory>

      <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">
          <DockDock x:Name="MainLayout" Id="MainLayout" >
              <!-- Left Pane -->
              <ToolDock Dock="Left" CanFloat="False" GripMode="Hidden">
                    <Tool CanClose="False" CanPin="False" CanFloat="False">
                        <StackPanel Orientation="Vertical" Spacing="5" Width="40">
                            <Border Width="40" Height="40" Background="White"/>
                            <Border Width="40" Height="40" Background="White"/>
                            <Border Width="40" Height="40" Background="White"/>
                            <Border Width="40" Height="40" Background="White"/>
                        </StackPanel>
                    </Tool>
              </ToolDock>



              <!-- Top Pane -->

          <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">

            <!-- Right Pane -->

            <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">

              <!-- Documents Pane -->

              <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="True" ActiveDockable="Document1">
                <DocumentDock.DocumentTemplate>
                  <DocumentTemplate>
                    <StackPanel x:DataType="Document">
                      <TextBlock Text="Title"/>
                      <TextBox Text="{Binding Title}"/>
                      <TextBlock Text="Context"/>
                      <TextBox Text="{Binding Context}"/>
                    </StackPanel>
                  </DocumentTemplate>
                </DocumentDock.DocumentTemplate>
                <Document x:Name="Document1" Id="Document1" Title="SomeDrawing.pixi" x:DataType="Document">
                  <TextBlock Text="{Binding Title}"/>
                </Document>
                <Document x:Name="Document2" Id="Document2" Title="SomePng.png" x:DataType="Document">
                  <TextBlock Text="{Binding Title}"/>
                </Document>
              </DocumentDock>

              <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />

              <ProportionalDock Orientation="Vertical"  x:Name="RightVerticalPane" Id="RightVerticalPane" Proportion="0.15">

                  <!-- Properties Pane -->
              <ToolDock x:Name="ColorsPane" Id="ColorsPane" Alignment="Right">
                <Tool x:Name="ColorPicker" Id="ColorPicker" CanClose="False" CanPin="False" Title="Color Picker" x:DataType="Tool">
                  <TextBlock Text="{Binding Title}"/>
                </Tool>
                  <Tool x:Name="ColorSliders" Id="ColorSliders" CanClose="False" CanPin="False" Title="Color Sliders" x:DataType="Tool">
                      <TextBlock Text="{Binding Title}"/>
                  </Tool>
                  <Tool x:Name="Palette" Id="Palette" Title="Palette" CanClose="False" CanPin="False" x:DataType="Tool">
                      <TextBlock Text="{Binding Title}"/>
                  </Tool>
                  <Tool x:Name="Swatches" Id="Swatches" Title="Swatches" CanClose="False" CanPin="False" x:DataType="Tool">
                      <TextBlock Text="{Binding Title}"/>
                  </Tool>
              </ToolDock>
              <ToolDock x:Name="LayersPane" Id="LayersPane" Alignment="Right">
                  <Tool CanClose="False" CanPin="False" x:Name="Layers" Id="Layers" Title="Layers" x:DataType="Tool">
                      <TextBlock Text="{Binding Title}"/>
                  </Tool>
              </ToolDock>
                  <ToolDock x:Name="NavigationPane" Id="NavigationPane" Alignment="Right">
                      <Tool CanClose="False" CanPin="False" x:Name="Navigation" Id="Navigation" Title="Navigation" x:DataType="Tool">
                          <TextBlock Text="{Binding Title}"/>
                      </Tool>
                  </ToolDock>
              </ProportionalDock>
            </ProportionalDock>

          </ProportionalDock>

        </DockDock>
      </RootDock>

    </DockControl>
    </Grid>
</UserControl>
