<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:PixiEditor.ViewModels.Tools.ToolSettings.Settings"
             xmlns:enums="clr-namespace:PixiEditor.ChangeableDocument.Enums;assembly=PixiEditor.ChangeableDocument"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:helpers="clr-namespace:PixiEditor.Helpers"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PixiEditor.Views.Tools.ToolSettings.Settings.FontFamilySettingView">
    <Design.DataContext>
        <settings:FontFamilySettingViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Horizontal" Spacing="5">
        <Button Classes="pixi-icon" FontSize="16"
                ui:Translator.TooltipKey="CUSTOM_FONT"
                Command="{Binding UploadFontCommand}" Content="{DynamicResource icon-upload}"/>
        <ComboBox VerticalAlignment="Center"
                  MinWidth="85"
                  ItemsSource="{Binding Fonts}"
                  SelectedIndex="{Binding FontIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="{Binding Converter={converters:FontFamilyNameToAvaloniaFontFamily}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>