<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nodes="clr-namespace:PixiEditor.Views.Nodes"
                    xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters">
    <ControlTheme TargetType="nodes:NodeGraphView" x:Key="{x:Type nodes:NodeGraphView}">
        <Setter Property="ZoomMode" Value="Move" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Focusable="True" Background="Transparent" Name="PART_RootPanel">
                    <Rectangle Name="PART_SelectionRectangle" HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               IsVisible="False" ZIndex="100"
                               Fill="{DynamicResource SelectionFillBrush}" Opacity="1" />
                    <Grid.ContextFlyout>
                        <Flyout Placement="Pointer">
                            <nodes:NodePicker
                                AllNodeTypeInfos="{Binding AllNodeTypeInfos, RelativeSource={RelativeSource TemplatedParent}}"
                                SearchQuery="{Binding SearchQuery, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                SelectNodeCommand="{Binding CreateNodeFromContextCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Flyout>
                    </Grid.ContextFlyout>
                    <ItemsControl ZIndex="1" ClipToBounds="False"
                                  Name="PART_Nodes"
                                  ItemsSource="{Binding NodeGraph.AllNodes, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas RenderTransformOrigin="0, 0">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform
                                                ScaleX="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                                ScaleY="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}" />
                                            <TranslateTransform
                                                X="{Binding CanvasX, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                                Y="{Binding CanvasY, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <nodes:NodeView
                                    Node="{Binding}"
                                    DisplayName="{Binding NodeNameBindable}"
                                    Icon="{Binding Icon}"
                                    CategoryBackgroundBrush="{Binding CategoryBackgroundBrush}"
                                    Inputs="{Binding Inputs}"
                                    ActiveFrame="{Binding ActiveFrame, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                    BorderBrush="{Binding InternalName, Converter={converters:NodeInternalNameToStyleConverter}, ConverterParameter='BorderBrush'}"
                                    BorderThickness="2"
                                    Outputs="{Binding Outputs}"
                                    IsSelected="{Binding IsNodeSelected}"
                                    SelectNodeCommand="{Binding SelectNodeCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                    StartDragCommand="{Binding StartDraggingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                    DragCommand="{Binding DraggedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                    EndDragCommand="{Binding EndDragCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                    SocketDropCommand="{Binding SocketDropCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                    ResultPreview="{Binding ResultPainter}"
                                    Bounds="{Binding UiSize, Mode=OneWayToSource}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding PositionBindable.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding PositionBindable.Y}" />
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>
                    </ItemsControl>
                    <nodes:ConnectionRenderer
                        ClipToBounds="False"
                        Name="PART_ConnectionRenderer"
                        RenderTransformOrigin="0, 0"
                        SocketsInfo="{Binding SocketsInfo, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                        Connections="{Binding NodeGraph.Connections, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}">
                        <nodes:ConnectionRenderer.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    ScaleX="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                    ScaleY="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}" />
                                <TranslateTransform
                                    X="{Binding CanvasX, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                    Y="{Binding CanvasY, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}" />
                            </TransformGroup>
                        </nodes:ConnectionRenderer.RenderTransform>
                    </nodes:ConnectionRenderer>
                    <ItemsControl
                        ZIndex="-1"
                        Name="PART_Frames"
                        ItemsSource="{Binding NodeGraph.Frames, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas RenderTransformOrigin="0, 0">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform
                                                ScaleX="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                                ScaleY="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}" />
                                            <TranslateTransform
                                                X="{Binding CanvasX, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}"
                                                Y="{Binding CanvasY, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodeGraphView}}" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <nodes:NodeFrameView
                                    Geometry="{Binding Geometry}"
                                    ClipToBounds="False">
                                    <nodes:NodeFrameView.Background>
                                        <MultiBinding Converter="{converters:UnsetSkipMultiConverter}">
                                            <Binding Path="InternalName"
                                                     Converter="{converters:NodeInternalNameToStyleConverter}"
                                                     ConverterParameter="BackgroundBrush" />
                                            <DynamicResource ResourceKey="NodeFrameBackgroundBrush" />
                                        </MultiBinding>
                                    </nodes:NodeFrameView.Background>
                                    <nodes:NodeFrameView.BorderBrush>
                                        <MultiBinding Converter="{converters:UnsetSkipMultiConverter}">
                                            <Binding Path="InternalName"
                                                     Converter="{converters:NodeInternalNameToStyleConverter}"
                                                     ConverterParameter="BorderBrush" />
                                            <DynamicResource ResourceKey="NodeFrameBorderBrush" />
                                        </MultiBinding>
                                    </nodes:NodeFrameView.BorderBrush>
                                </nodes:NodeFrameView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>