<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0-android</TargetFramework>
  <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
  <Nullable>enable</Nullable>
  <ApplicationId>com.PixiEditor.PixiEditor.Pixi</ApplicationId>
  <ApplicationVersion>1</ApplicationVersion>
  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  <AndroidPackageFormat>apk</AndroidPackageFormat>
  <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
</PropertyGroup>

<ItemGroup>
  <AndroidResource Include="Icon.png">
    <Link>Resources\drawable\Icon.png</Link>
  </AndroidResource>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
  <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\PixiEditor.AvaloniaUI\PixiEditor.AvaloniaUI.csproj" />
</ItemGroup>
</Project>
