<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyName>PixiEditor</AssemblyName>
    <RootNamespace>PixiEditor</RootNamespace>
    <RepositoryUrl>https://github.com/PixiEditor/PixiEditor</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.ico</PackageIcon>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
    <Authors>Krzysztof Krysiński, Egor Mozgovoy, CPK</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\AvalonDock\Images\**" />
    <EmbeddedResource Remove="Styles\AvalonDock\Images\**" />
    <None Remove="Styles\AvalonDock\Images\**" />
    <Page Remove="Styles\AvalonDock\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AnchorDot.png" />
    <None Remove="Images\Eye-off.png" />
    <None Remove="Images\Eye.png" />
    <None Remove="Images\MoveImage.png" />
    <None Remove="Images\MoveViewportImage.png" />
    <None Remove="Images\PixiBotLogo.png" />
    <None Remove="Images\PixiEditorLogo.png" />
    <None Remove="Images\SelectImage.png" />
    <None Remove="Images\ZoomImage.png" />
    <None Include="..\icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Expression.Blend.Sdk">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="2.0.0" />
    <PackageReference Include="PixiEditor.Parser" Version="1.0.1.1" />
    <PackageReference Include="WriteableBitmapEx">
      <Version>1.6.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AnchorDot.png" />
    <Resource Include="Images\FloodFillImage.png" />
    <Resource Include="Images\CircleImage.png" />
    <Resource Include="Images\EraserImage.png" />
    <Resource Include="Images\BrightnessImage.png" />
    <Resource Include="Images\Eye-off.png" />
    <Resource Include="Images\Eye.png" />
    <Resource Include="Images\LineImage.png" />
    <Resource Include="Images\MoveImage.png" />
    <Resource Include="Images\MoveViewportImage.png" />
    <Resource Include="Images\PenImage.png" />
    <Resource Include="Images\ColorPickerImage.png" />
    <Resource Include="Images\PixiBotLogo.png" />
    <Resource Include="Images\PixiEditorLogo.png" />
    <Resource Include="Images\RectangleImage.png" />
    <Resource Include="Images\SelectImage.png" />
    <Resource Include="Images\transparentbg.png" />
    <Resource Include="Images\ZoomImage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PixiEditor.UpdateModule\PixiEditor.UpdateModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
</Project>