<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AssemblyName>PixiEditor</AssemblyName>
    <RootNamespace>PixiEditor</RootNamespace>
    <RepositoryUrl>https://github.com/PixiEditor/PixiEditor</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.ico</PackageIcon>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
    <Authors>Krzysztof Krysiński, Egor Mozgovoy, CPK</Authors>
    <Configurations>Debug;Release;MSIX;MSIX Debug</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;UPDATE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;UPDATE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;UPDATE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MSIX Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\AvalonDock\Images\**" />
    <EmbeddedResource Remove="Styles\AvalonDock\Images\**" />
    <None Remove="Styles\AvalonDock\Images\**" />
    <Page Remove="Styles\AvalonDock\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AnchorDot.png" />
    <None Remove="Images\CheckerTile.png" />
    <None Remove="Images\ChevronDown.png" />
    <None Remove="Images\DiagonalRed.png" />
    <None Remove="Images\Eye-off.png" />
    <None Remove="Images\Eye.png" />
    <None Remove="Images\Folder-add.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\Layer-add.png" />
    <None Remove="Images\JpgFile.png" />
    <None Remove="Images\MoveImage.png" />
    <None Remove="Images\MoveViewportImage.png" />
    <None Remove="Images\PixiBotLogo.png" />
    <None Remove="Images\PixiEditorLogo.png" />
    <None Remove="Images\PixiFile.png" />
    <None Remove="Images\PixiParserLogo.png" />
    <None Remove="Images\PngFile.png" />
    <None Remove="Images\SelectImage.png" />
    <None Remove="Images\Trash.png" />
    <None Remove="Images\UnknownFile.png" />
    <None Remove="Images\ZoomImage.png" />
    <None Include="..\icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.51.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Expression.Blend.Sdk">
      <Version>1.0.2</Version>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
    <PackageReference Include="PixiEditor.Parser" Version="1.1.3.1" />
    <PackageReference Include="WriteableBitmapEx">
      <Version>1.6.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AnchorDot.png" />
    <Resource Include="Images\CheckerTile.png" />
    <Resource Include="Images\ChevronDown.png" />
    <Resource Include="Images\DiagonalRed.png" />
    <Resource Include="Images\FloodFillImage.png" />
    <Resource Include="Images\CircleImage.png" />
    <Resource Include="Images\EraserImage.png" />
    <Resource Include="Images\BrightnessImage.png" />
    <Resource Include="Images\Eye-off.png" />
    <Resource Include="Images\Eye.png" />
    <Resource Include="Images\Folder-add.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\Layer-add.png" />
    <Resource Include="Images\JpgFile.png" />
    <Resource Include="Images\LineImage.png" />
    <Resource Include="Images\MoveImage.png" />
    <Resource Include="Images\MoveViewportImage.png" />
    <Resource Include="Images\PenImage.png" />
    <Resource Include="Images\ColorPickerImage.png" />
    <Resource Include="Images\PixiBotLogo.png" />
    <Resource Include="Images\PixiEditorLogo.png" />
    <Resource Include="Images\PixiFile.png" />
    <Resource Include="Images\PixiParserLogo.png" />
    <Resource Include="Images\PngFile.png" />
    <Resource Include="Images\RectangleImage.png" />
    <Resource Include="Images\SelectImage.png" />
    <Resource Include="Images\transparentbg.png" />
    <Resource Include="Images\Trash.png" />
    <Resource Include="Images\UnknownFile.png" />
    <Resource Include="Images\ZoomImage.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PixiEditor.UpdateModule\PixiEditor.UpdateModule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
