<properties:NodePropertyView xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:properties="clr-namespace:PixiEditor.Views.Nodes.Properties"
                             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
                             xmlns:controls="clr-namespace:PixiEditor.UI.Common.Controls;assembly=PixiEditor.UI.Common"
                             xmlns:localization="clr-namespace:PixiEditor.UI.Common.Localization;assembly=PixiEditor.UI.Common"
                             xmlns:properties1="clr-namespace:PixiEditor.ViewModels.Nodes.Properties"
                             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                             x:Class="PixiEditor.Views.Nodes.Properties.Int32PropertyView">
    <Design.DataContext>
        <properties1:Int32PropertyViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="{Binding IsInput, Converter={converters:BoolToValueConverter FalseValue='Right', TrueValue='Stretch'}}">
        <TextBlock localization:Translator.TooltipKey="{Binding DisplayName}" VerticalAlignment="Center" localization:Translator.Key="{Binding DisplayName}"/>
        <controls:NumberInput EnableScrollChange="False" Decimals="0"
                              DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}"
            HorizontalAlignment="Right" MinWidth="100" IsVisible="{Binding ShowInputField}" Value="{Binding Value, Mode=TwoWay}" />
    </Grid>
</properties:NodePropertyView>
