<properties:NodePropertyView xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:properties="clr-namespace:PixiEditor.Views.Nodes.Properties"
                             xmlns:input="clr-namespace:PixiEditor.UI.Common.Controls;assembly=PixiEditor.UI.Common"
                             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
                             xmlns:localization="clr-namespace:PixiEditor.UI.Common.Localization;assembly=PixiEditor.UI.Common"
                             xmlns:properties1="clr-namespace:PixiEditor.ViewModels.Nodes.Properties"
                             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                             x:Class="PixiEditor.Views.Nodes.Properties.Matrix4x5FPropertyView">
    <Design.DataContext>
        <properties1:Matrix4x5FPropertyViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="{Binding IsInput, Converter={converters:BoolToValueConverter FalseValue='Right', TrueValue='Stretch'}}">
        <TextBlock localization:Translator.TooltipKey="{Binding DisplayName}" localization:Translator.Key="{Binding DisplayName}" />
        <Grid IsVisible="{Binding ShowInputField}" ColumnDefinitions="Auto,*,*,*,*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
            <TextBlock Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0" />
            
            <input:NumberInput EnableScrollChange="False" Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M11, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="1" Grid.Column="2" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M12, Mode=TwoWay}"  />
            <input:NumberInput EnableScrollChange="False" Grid.Row="1" Grid.Column="3" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M13, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="1" Grid.Column="4" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M14, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="1" Grid.Column="5" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M15, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="2" Grid.Column="1" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M21, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="2" Grid.Column="2" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M22, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="2" Grid.Column="3" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M23, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="2" Grid.Column="4" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M24, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="2" Grid.Column="5" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M25, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="3" Grid.Column="1" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M31, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="3" Grid.Column="2" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M32, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="3" Grid.Column="3" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M33, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="3" Grid.Column="4" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M34, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="3" Grid.Column="5" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M35, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="4" Grid.Column="1" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M41, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="4" Grid.Column="2" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M42, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="4" Grid.Column="3" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M43, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="4" Grid.Column="4" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M44, Mode=TwoWay}" />
            <input:NumberInput EnableScrollChange="False" Grid.Row="4" Grid.Column="5" IsVisible="{Binding IsInput}" DraggingGrabber="{Binding MergeChanges, Mode=OneWayToSource}" Value="{Binding M45, Mode=TwoWay}" />
        </Grid>
    </StackPanel>
</properties:NodePropertyView>
