<properties:NodePropertyView xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:properties="clr-namespace:PixiEditor.Views.Nodes.Properties"
                             xmlns:ui="clr-namespace:PixiEditor.UI.Common.Localization;assembly=PixiEditor.UI.Common"
                             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
                             xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours"
                             xmlns:system="clr-namespace:System;assembly=System.Runtime"
                             xmlns:properties1="clr-namespace:PixiEditor.ViewModels.Nodes.Properties"
                             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                             x:DataType="properties1:StringPropertyViewModel"
                             x:Class="PixiEditor.Views.Nodes.Properties.StringPropertyView">
    <Grid>
        <DockPanel LastChildFill="True"
                   HorizontalAlignment="{Binding IsInput, Converter={converters:BoolToValueConverter FalseValue='Right', TrueValue='Stretch'}}">
            <TextBlock ui:Translator.TooltipKey="{Binding DisplayName}" VerticalAlignment="Center" ui:Translator.Key="{Binding DisplayName}" />
            <TextBox MaxWidth="110"
                     MaxLines="1"
                     Name="smallTextBox"
                     Text="{CompiledBinding StringValue, Mode=TwoWay}"
                     IsVisible="{Binding ShowInputField}">
                <TextBox.InnerRightContent>
                    <ToggleButton Name="bigModeToggle" DockPanel.Dock="Right" FontSize="20" Classes="pixi-icon"
                                  Content="{DynamicResource icon-fullscreen}" />
                </TextBox.InnerRightContent>
                <Interaction.Behaviors>
                    <behaviours:GlobalShortcutFocusBehavior />
                </Interaction.Behaviors>
            </TextBox>
        </DockPanel>
        <Popup IsOpen="{Binding ElementName=bigModeToggle, Path=IsChecked, Mode=TwoWay}"
               Placement="AnchorAndGravity"
               PlacementAnchor="Top"
               VerticalOffset="20"
               PlacementGravity="Bottom"
               IsLightDismissEnabled="True"
               Opened="Popup_OnOpened"
               PlacementTarget="{Binding ElementName=bigModeToggle}">
            <DockPanel LastChildFill="True">
                <Border CornerRadius="5 5 0 0" DockPanel.Dock="Top"
                        BorderThickness="1 1 1 0"
                        BorderBrush="{DynamicResource ThemeBorderHighBrush}"
                        Background="{DynamicResource ThemeBackgroundBrush1}">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Classes="pixi-icon"
                                Name="openInDefaultAppButton"
                                Command="{Binding OpenInDefaultAppCommand}"
                                ui:Translator.TooltipKey="STRING_EDIT_IN_DEFAULT_APP"
                                Content="{DynamicResource icon-link}" FontSize="20" />
                        <Button Margin="5" Classes="pixi-icon"
                                Name="openInFolderButton"
                                ui:Translator.TooltipKey="STRING_OPEN_IN_FOLDER"
                                Command="{Binding OpenInFolderCommand}"
                                Content="{DynamicResource icon-folder}" FontSize="20" />
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <TextBox
                        CornerRadius="0 0 5 5"
                        Name="bigTextBox"
                        Width="500"
                        Height="600"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        PointerWheelChanged="InputElement_OnPointerWheelChanged"
                        Text="{Binding StringValue, Mode=TwoWay}"
                        IsVisible="{Binding ElementName=bigModeToggle, Path=IsChecked}">
                        <Interaction.Behaviors>
                            <behaviours:GlobalShortcutFocusBehavior />
                        </Interaction.Behaviors>
                    </TextBox>
                    <Border
                        CornerRadius="0 0 5 5"
                        BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                        IsVisible="{Binding Errors, Converter={converters:NotEmptyStringConverter}}"
                        Background="{DynamicResource ThemeBackgroundBrush}" Grid.Row="1">
                        <ScrollViewer PointerWheelChanged="InputElement_OnPointerWheelChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            Foreground="{DynamicResource ErrorOnDarkBrush}"
                            TextWrapping="Wrap"
                            Text="{Binding Errors}" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </DockPanel>
        </Popup>
    </Grid>
</properties:NodePropertyView>