<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PixiEditor.UI.Common.Controls">
    <ControlTheme x:Key="{x:Type controls:CaptionButtonsPlaceholder}" TargetType="controls:CaptionButtonsPlaceholder">
        <Setter Property="Template">
            <ControlTemplate>
                   <StackPanel
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Spacing="2"
                                        TextElement.FontSize="10">

                                <Button x:Name="PART_MinimizeButton"
                                        Theme="{StaticResource SimpleDrawnCaptionButton}"
                                        Opacity="0"
                                        IsVisible="{TemplateBinding CanMinimize}">

                                    <Viewbox Width="11" Margin="2">
                                        <Path Stretch="UniformToFill"
                                              Fill="{DynamicResource ThemeForegroundBrush}"
                                              Data="M2048 1229v-205h-2048v205h2048z" />
                                    </Viewbox>
                                </Button>

                                <Button
                                        Theme="{StaticResource SimpleDrawnCaptionButton}"
                                        Opacity="0"
                                        IsVisible="{TemplateBinding CanMaximize}">

                                    <Viewbox Width="11" Margin="2">
                                        <Viewbox.RenderTransform>
                                            <RotateTransform Angle="-90" />
                                        </Viewbox.RenderTransform>
                                        <Path Name="RestoreButtonPath"
                                              Stretch="UniformToFill"
                                              Fill="{DynamicResource ThemeForegroundBrush}"
                                              Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z" />
                                    </Viewbox>
                                </Button>

                                <Button
                                        Theme="{StaticResource SimpleDrawnCaptionButton}" Opacity="0">

                                    <Viewbox Width="11" Margin="2">
                                        <Path Stretch="UniformToFill"
                                              Fill="{DynamicResource ThemeForegroundBrush}"
                                              Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>