<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Styles.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="PixiPerfectIcons">avares://PixiEditor.UI.Common/Fonts#pixiperfect</FontFamily>
            <system:String x:Key="icon-add-reference">&#xE920;</system:String>
            <system:String x:Key="icon-add-to-mask">&#xE921;</system:String>
            <system:String x:Key="icon-align-left">&#xE9B1;</system:String>
            <system:String x:Key="icon-align-right">&#xE9B5;</system:String>
            <system:String x:Key="icon-align-stretch">&#xE9B0;</system:String>
            <system:String x:Key="icon-alpha-lock">&#xE922;</system:String>
            <system:String x:Key="icon-alpha-unlock">&#xE923;</system:String>
            <system:String x:Key="icon-arrow-down">&#xE924;</system:String>
            <system:String x:Key="icon-arrow-left">&#xE925;</system:String>
            <system:String x:Key="icon-arrow-right">&#xE926;</system:String>
            <system:String x:Key="icon-arrow-up">&#xE927;</system:String>
            <system:String x:Key="icon-arrow-up-down">&#xE9DA;</system:String>
            <system:String x:Key="icon-bold">&#xE9AD;</system:String>
            <system:String x:Key="icon-book">&#xE928;</system:String>
            <system:String x:Key="icon-braces">&#xE9CF;</system:String>
            <system:String x:Key="icon-bucket">&#xE929;</system:String>
            <system:String x:Key="icon-camera">&#xE9BD;</system:String>
            <system:String x:Key="icon-canvas-resize">&#xE92A;</system:String>
            <system:String x:Key="icon-center">&#xE92B;</system:String>
            <system:String x:Key="icon-chain">&#xE990;</system:String>
            <system:String x:Key="icon-chain-break">&#xE9D4;</system:String>
            <system:String x:Key="icon-check">&#xE98A;</system:String>
            <system:String x:Key="icon-check-tick">&#xE97E;</system:String>
            <system:String x:Key="icon-chevron-down">&#xE92C;</system:String>
            <system:String x:Key="icon-chevron-left">&#xE92D;</system:String>
            <system:String x:Key="icon-chevron-right">&#xE92E;</system:String>
            <system:String x:Key="icon-chevron-up">&#xE92F;</system:String>
            <system:String x:Key="icon-chevrons-down">&#xE984;</system:String>
            <system:String x:Key="icon-chevrons-left">&#xE985;</system:String>
            <system:String x:Key="icon-chevrons-right">&#xE986;</system:String>
            <system:String x:Key="icon-chevrons-up">&#xE987;</system:String>
            <system:String x:Key="icon-circle">&#xE930;</system:String>
            <system:String x:Key="icon-clock">&#xE931;</system:String>
            <system:String x:Key="icon-closed-grid">&#xE913;</system:String>
            <system:String x:Key="icon-coins">&#xE9C5;</system:String>
            <system:String x:Key="icon-color-palette">&#xE932;</system:String>
            <system:String x:Key="icon-color-picker">&#xE933;</system:String>
            <system:String x:Key="icon-color-sliders">&#xE934;</system:String>
            <system:String x:Key="icon-colors-swap">&#xE935;</system:String>
            <system:String x:Key="icon-compass">&#xE936;</system:String>
            <system:String x:Key="icon-cone">&#xE9BC;</system:String>
            <system:String x:Key="icon-copy">&#xE937;</system:String>
            <system:String x:Key="icon-corner-up-left">&#xE938;</system:String>
            <system:String x:Key="icon-corner-up-right">&#xE939;</system:String>
            <system:String x:Key="icon-create-image">&#xE906;</system:String>
            <system:String x:Key="icon-create-mask">&#xE93A;</system:String>
            <system:String x:Key="icon-crop">&#xE93C;</system:String>
            <system:String x:Key="icon-crop-to-selection">&#xE93B;</system:String>
            <system:String x:Key="icon-crosshair">&#xE9C6;</system:String>
            <system:String x:Key="icon-crossroad">&#xE91D;</system:String>
            <system:String x:Key="icon-database">&#xE93D;</system:String>
            <system:String x:Key="icon-deselect">&#xE93E;</system:String>
            <system:String x:Key="icon-discord">&#xE911;</system:String>
            <system:String x:Key="icon-distance-stabilizer">&#xE9D7;</system:String>
            <system:String x:Key="icon-dot">&#xE983;</system:String>
            <system:String x:Key="icon-download">&#xE99F;</system:String>
            <system:String x:Key="icon-download-cloud">&#xE989;</system:String>
            <system:String x:Key="icon-droplet">&#xE93F;</system:String>
            <system:String x:Key="icon-droplet-filled">&#xE91F;</system:String>
            <system:String x:Key="icon-duplicate">&#xE941;</system:String>
            <system:String x:Key="icon-duplicate-file">&#xE940;</system:String>
            <system:String x:Key="icon-duplicate-image">&#xE907;</system:String>
            <system:String x:Key="icon-edit">&#xE942;</system:String>
            <system:String x:Key="icon-ellipsis-vertical">&#xE9DB;</system:String>
            <system:String x:Key="icon-eraser">&#xE96D;</system:String>
            <system:String x:Key="icon-ethernet-port">&#xE9D5;</system:String>
            <system:String x:Key="icon-exit">&#xE943;</system:String>
            <system:String x:Key="icon-eye">&#xE945;</system:String>
            <system:String x:Key="icon-eye-off">&#xE944;</system:String>
            <system:String x:Key="icon-file">&#xE949;</system:String>
            <system:String x:Key="icon-file-90">&#xE94A;</system:String>
            <system:String x:Key="icon-file-ghost">&#xE99D;</system:String>
            <system:String x:Key="icon-file-minus90">&#xE946;</system:String>
            <system:String x:Key="icon-file-plus">&#xE947;</system:String>
            <system:String x:Key="icon-file-text">&#xE948;</system:String>
            <system:String x:Key="icon-file180">&#xE94B;</system:String>
            <system:String x:Key="icon-folder">&#xE94D;</system:String>
            <system:String x:Key="icon-folder-plus">&#xE94C;</system:String>
            <system:String x:Key="icon-fullscreen">&#xE9AC;</system:String>
            <system:String x:Key="icon-ghost">&#xE916;</system:String>
            <system:String x:Key="icon-github">&#xE99A;</system:String>
            <system:String x:Key="icon-globe">&#xE94E;</system:String>
            <system:String x:Key="icon-grid">&#xE94F;</system:String>
            <system:String x:Key="icon-grid-round">&#xE9D9;</system:String>
            <system:String x:Key="icon-gridlines">&#xE961;</system:String>
            <system:String x:Key="icon-hand">&#xE9C9;</system:String>
            <system:String x:Key="icon-hard-drive">&#xE98C;</system:String>
            <system:String x:Key="icon-heart-handshake">&#xE902;</system:String>
            <system:String x:Key="icon-help">&#xE99B;</system:String>
            <system:String x:Key="icon-home">&#xE950;</system:String>
            <system:String x:Key="icon-image">&#xE952;</system:String>
            <system:String x:Key="icon-image-minus90">&#xE951;</system:String>
            <system:String x:Key="icon-image180">&#xE954;</system:String>
            <system:String x:Key="icon-image90">&#xE953;</system:String>
            <system:String x:Key="icon-info">&#xE955;</system:String>
            <system:String x:Key="icon-insert-item">&#xE919;</system:String>
            <system:String x:Key="icon-intersect">&#xE956;</system:String>
            <system:String x:Key="icon-invert">&#xE957;</system:String>
            <system:String x:Key="icon-italic">&#xE9AF;</system:String>
            <system:String x:Key="icon-item-slot">&#xE90C;</system:String>
            <system:String x:Key="icon-item-slot-out">&#xE917;</system:String>
            <system:String x:Key="icon-keyboard">&#xE9D2;</system:String>
            <system:String x:Key="icon-lasso">&#xE958;</system:String>
            <system:String x:Key="icon-layers">&#xE959;</system:String>
            <system:String x:Key="icon-layers-bottom">&#xE96A;</system:String>
            <system:String x:Key="icon-layers-double">&#xE909;</system:String>
            <system:String x:Key="icon-layers-top">&#xE994;</system:String>
            <system:String x:Key="icon-leafy-green">&#xE9C8;</system:String>
            <system:String x:Key="icon-letter-spacing">&#xE9B2;</system:String>
            <system:String x:Key="icon-line">&#xE95A;</system:String>
            <system:String x:Key="icon-line-height">&#xE9B3;</system:String>
            <system:String x:Key="icon-line-squiggle">&#xE9D0;</system:String>
            <system:String x:Key="icon-link">&#xE98B;</system:String>
            <system:String x:Key="icon-link1">&#xE9D3;</system:String>
            <system:String x:Key="icon-linked-pipette">&#xE9B7;</system:String>
            <system:String x:Key="icon-list">&#xE9DC;</system:String>
            <system:String x:Key="icon-lock">&#xE95B;</system:String>
            <system:String x:Key="icon-log-out">&#xE95C;</system:String>
            <system:String x:Key="icon-long-arrow-up">&#xE91B;</system:String>
            <system:String x:Key="icon-lowres-circle">&#xE9A6;</system:String>
            <system:String x:Key="icon-lowres-line">&#xE9A9;</system:String>
            <system:String x:Key="icon-lowres-square">&#xE9A8;</system:String>
            <system:String x:Key="icon-magic">&#xE90D;</system:String>
            <system:String x:Key="icon-magic-wand">&#xE95D;</system:String>
            <system:String x:Key="icon-map">&#xE9C4;</system:String>
            <system:String x:Key="icon-mask-ghost">&#xE99E;</system:String>
            <system:String x:Key="icon-merge">&#xE95F;</system:String>
            <system:String x:Key="icon-message">&#xE98F;</system:String>
            <system:String x:Key="icon-minimize">&#xE95E;</system:String>
            <system:String x:Key="icon-minus">&#xE9D8;</system:String>
            <system:String x:Key="icon-mirror-horizontal">&#xE97F;</system:String>
            <system:String x:Key="icon-mirror-vertical">&#xE97C;</system:String>
            <system:String x:Key="icon-mouse">&#xE9D1;</system:String>
            <system:String x:Key="icon-mouse-pointer">&#xE960;</system:String>
            <system:String x:Key="icon-move-view">&#xE962;</system:String>
            <system:String x:Key="icon-new-mask">&#xE963;</system:String>
            <system:String x:Key="icon-nodes">&#xE9A4;</system:String>
            <system:String x:Key="icon-noise">&#xE910;</system:String>
            <system:String x:Key="icon-numbers-binary-down">&#xE915;</system:String>
            <system:String x:Key="icon-onion">&#xE9A5;</system:String>
            <system:String x:Key="icon-outline">&#xE9BA;</system:String>
            <system:String x:Key="icon-paint-brush">&#xE90A;</system:String>
            <system:String x:Key="icon-paste">&#xE964;</system:String>
            <system:String x:Key="icon-paste-as-new-layer">&#xE998;</system:String>
            <system:String x:Key="icon-paste-reference-layer">&#xE997;</system:String>
            <system:String x:Key="icon-pause">&#xE9A0;</system:String>
            <system:String x:Key="icon-pen">&#xE991;</system:String>
            <system:String x:Key="icon-picker">&#xE966;</system:String>
            <system:String x:Key="icon-pipette-outline">&#xE90B;</system:String>
            <system:String x:Key="icon-placeholder">&#xE993;</system:String>
            <system:String x:Key="icon-play">&#xE9A1;</system:String>
            <system:String x:Key="icon-plus-minus">&#xE912;</system:String>
            <system:String x:Key="icon-plus-square">&#xE967;</system:String>
            <system:String x:Key="icon-points-crossed">&#xE918;</system:String>
            <system:String x:Key="icon-put-image">&#xE908;</system:String>
            <system:String x:Key="icon-rectangle-selection">&#xE968;</system:String>
            <system:String x:Key="icon-reddit">&#xE905;</system:String>
            <system:String x:Key="icon-redo">&#xE969;</system:String>
            <system:String x:Key="icon-reset">&#xE9AA;</system:String>
            <system:String x:Key="icon-resize">&#xE96B;</system:String>
            <system:String x:Key="icon-rotate-view">&#xE96C;</system:String>
            <system:String x:Key="icon-salad">&#xE9C7;</system:String>
            <system:String x:Key="icon-save">&#xE96E;</system:String>
            <system:String x:Key="icon-scissors">&#xE96F;</system:String>
            <system:String x:Key="icon-search">&#xE996;</system:String>
            <system:String x:Key="icon-select-all">&#xE970;</system:String>
            <system:String x:Key="icon-separate-vector">&#xE91C;</system:String>
            <system:String x:Key="icon-settings">&#xE971;</system:String>
            <system:String x:Key="icon-shredder">&#xE9CA;</system:String>
            <system:String x:Key="icon-shuffle">&#xE992;</system:String>
            <system:String x:Key="icon-slice">&#xE9CC;</system:String>
            <system:String x:Key="icon-sliders">&#xE972;</system:String>
            <system:String x:Key="icon-snapping">&#xE9A7;</system:String>
            <system:String x:Key="icon-spline-chart">&#xE9BE;</system:String>
            <system:String x:Key="icon-spray">&#xE90E;</system:String>
            <system:String x:Key="icon-square">&#xE973;</system:String>
            <system:String x:Key="icon-stamp">&#xE9CD;</system:String>
            <system:String x:Key="icon-star">&#xE99C;</system:String>
            <system:String x:Key="icon-star-filled">&#xE999;</system:String>
            <system:String x:Key="icon-star-half">&#xE9AB;</system:String>
            <system:String x:Key="icon-steam">&#xE901;</system:String>
            <system:String x:Key="icon-step-back">&#xE9C0;</system:String>
            <system:String x:Key="icon-step-end">&#xE9C2;</system:String>
            <system:String x:Key="icon-step-forward">&#xE9C1;</system:String>
            <system:String x:Key="icon-step-start">&#xE9BF;</system:String>
            <system:String x:Key="icon-strikethrough">&#xE9B6;</system:String>
            <system:String x:Key="icon-subtract">&#xE974;</system:String>
            <system:String x:Key="icon-sun">&#xE975;</system:String>
            <system:String x:Key="icon-sun-cold">&#xE90F;</system:String>
            <system:String x:Key="icon-surveillance">&#xE91E;</system:String>
            <system:String x:Key="icon-swap">&#xE976;</system:String>
            <system:String x:Key="icon-swatches">&#xE9A2;</system:String>
            <system:String x:Key="icon-take-item">&#xE914;</system:String>
            <system:String x:Key="icon-terminal">&#xE9BB;</system:String>
            <system:String x:Key="icon-text-antialiased">&#xE9AE;</system:String>
            <system:String x:Key="icon-text-pixel">&#xE9B4;</system:String>
            <system:String x:Key="icon-text-round">&#xE9B9;</system:String>
            <system:String x:Key="icon-text-underline">&#xE9B8;</system:String>
            <system:String x:Key="icon-time-stabilizer">&#xE9D6;</system:String>
            <system:String x:Key="icon-timeline">&#xE9A3;</system:String>
            <system:String x:Key="icon-tool">&#xE977;</system:String>
            <system:String x:Key="icon-train">&#xE9C3;</system:String>
            <system:String x:Key="icon-trash">&#xE978;</system:String>
            <system:String x:Key="icon-twitter">&#xE904;</system:String>
            <system:String x:Key="icon-undo">&#xE979;</system:String>
            <system:String x:Key="icon-unlock">&#xE97A;</system:String>
            <system:String x:Key="icon-up-vector">&#xE91A;</system:String>
            <system:String x:Key="icon-upload">&#xE98D;</system:String>
            <system:String x:Key="icon-upload-cloud">&#xE98E;</system:String>
            <system:String x:Key="icon-user">&#xE97B;</system:String>
            <system:String x:Key="icon-variable">&#xE9CE;</system:String>
            <system:String x:Key="icon-vector-pen">&#xE965;</system:String>
            <system:String x:Key="icon-whole-word">&#xE9CB;</system:String>
            <system:String x:Key="icon-write">&#xE988;</system:String>
            <system:String x:Key="icon-x-flip">&#xE900;</system:String>
            <system:String x:Key="icon-x-symmetry">&#xE980;</system:String>
            <system:String x:Key="icon-y-symmetry">&#xE97D;</system:String>
            <system:String x:Key="icon-youtube">&#xE995;</system:String>
            <system:String x:Key="icon-youtube-filled">&#xE903;</system:String>
            <system:String x:Key="icon-zoom-in">&#xE981;</system:String>
            <system:String x:Key="icon-zoom-out">&#xE982;</system:String>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
