<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Styles.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="PixiPerfectIcons">avares://PixiEditor.UI.Common/Fonts/PixiPerfect.ttf#pixiperfect</FontFamily>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="TextBlock.pixi-icon">
        <Setter Property="FontFamily" Value="{DynamicResource PixiPerfectIcons}" />
    </Style>

    <Style Selector="Label.pixi-icon">
        <Setter Property="FontFamily" Value="{DynamicResource PixiPerfectIcons}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Run.pixi-icon">
        <Setter Property="FontFamily" Value="{DynamicResource PixiPerfectIcons}" />
    </Style>

    <Style Selector="Button.pixi-icon">
        <Setter Property="FontFamily" Value="{DynamicResource PixiPerfectIcons}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Button.pixi-icon:pointerover">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToggleButton.pixi-icon">
        <Setter Property="FontFamily" Value="{DynamicResource PixiPerfectIcons}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ToggleButton.pixi-icon:checked">
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
    </Style>

    <Style Selector="MenuItem.pixi-icon">
        <Setter Property="FontFamily" Value="{DynamicResource PixiPerfectIcons}" />
    </Style>
</Styles>