<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PixiDocks.Avalonia.Controls"
                    xmlns:docking="clr-namespace:PixiDocks.Core.Docking;assembly=PixiDocks.Core"
                    xmlns:dock="clr-namespace:PixiEditor.AvaloniaUI.ViewModels.Dock">

    <DataTemplate DataType="dock:DocumentTabCustomizationSettings" x:Key="{x:Type dock:DocumentTabCustomizationSettings}">
        <DockPanel LastChildFill="False" Margin="5, 0">
            <Image IsVisible="{Binding !!Icon}" Source="{Binding Icon}"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapInterpolationMode="None"
                   DockPanel.Dock="Left" Width="16" Height="16"/>
            <TextBlock Padding="5" DockPanel.Dock="Left" Foreground="{DynamicResource ThemeForegroundBrush}"
                       VerticalAlignment="Center"
                       Text="{Binding $parent[ContentControl].Tag.Title, FallbackValue=TITLE}"/>
            <Ellipse Width="5" Height="5" Fill="White" IsVisible="{Binding !IsSaved}"/>
            <Button Classes="CloseTabButton"
                    Height="16" Width="16" Margin="5, 0, 0, 0"
                    VerticalAlignment="Center"
                    Command="{Binding $parent[ContentControl].Tag.CloseDockable}"
                    IsVisible="{Binding ShowCloseButton}"
                    IsEnabled="{Binding $parent[ContentControl].Tag.CanClose}"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>