<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="clr-namespace:PixiEditor.AvaloniaUI.Views.Animations"
                    xmlns:document="clr-namespace:PixiEditor.AvaloniaUI.ViewModels.Document"
                    xmlns:handlers="clr-namespace:PixiEditor.AvaloniaUI.Models.Handlers"
                    xmlns:behaviours="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Behaviours"
                    xmlns:commands="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.Attributes.Commands"
                    xmlns:xaml="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.XAML"
                    xmlns:converters="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters">
    <Design.PreviewWith>
        <animations:Timeline>
            <animations:Timeline.KeyFrames>
                <document:RasterKeyFrameViewModel Duration="100" />
            </animations:Timeline.KeyFrames>
        </animations:Timeline>
    </Design.PreviewWith>

    <ControlTheme TargetType="animations:Timeline" x:Key="{x:Type animations:Timeline}">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Background="{DynamicResource ThemeBackgroundBrush1}" Grid.Row="0" LastChildFill="True">
                        <Button DockPanel.Dock="Left" Classes="pixi-icon"
                                Content="{DynamicResource icon-plus-square}"
                                Command="{TemplateBinding NewKeyFrameCommand}" />

                        <Button DockPanel.Dock="Left" Classes="pixi-icon"
                                Content="{DynamicResource icon-duplicate}"
                                Command="{TemplateBinding DuplicateKeyFrameCommand}" />
                        <TextBlock DockPanel.Dock="Left" Text="Scale:" />
                        <Slider Minimum="1" Maximum="100" Value="{TemplateBinding Scale, Mode=TwoWay}" Width="100" />
                        <TextBlock Text="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Panel>
                            <ToggleButton HorizontalAlignment="Center" Content="Play" Name="PART_PlayToggle" />
                        </Panel>
                    </DockPanel>

                    <DockPanel Background="{DynamicResource ThemeBackgroundBrush1}" Grid.Row="1" LastChildFill="True">
                        <animations:TimelineSlider Margin="10 0" TickFrequency="1" TickPlacement="TopLeft"
                                SmallChange="1"
                                LargeChange="10"
                                IsSnapToTickEnabled="True"
                                Name="ActiveFrameSlider"
                                Minimum="0">
                            <animations:TimelineSlider.Maximum>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <converters:TimelineSliderWidthToMaximumConverter />
                                    </MultiBinding.Converter>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Bounds.Width" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Scale" />
                                </MultiBinding>
                            </animations:TimelineSlider.Maximum>
                            <Interaction.Behaviors>
                                <behaviours:SliderUpdateBehavior
                                    Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveFrame, Mode=OneWay}"
                                    DragStarted="{xaml:Command PixiEditor.Document.StartChangeActiveFrame}"
                                    DragValueChanged="{xaml:Command PixiEditor.Document.ChangeActiveFrame, UseProvided=True}"
                                    DragEnded="{xaml:Command PixiEditor.Document.EndChangeActiveFrame}"
                                    SetValueCommand="{xaml:Command PixiEditor.Animation.ActiveFrameSet, UseProvided=True}"
                                    ValueFromSlider="{Binding ElementName=ActiveFrameSlider, Path=Value, Mode=TwoWay}" />
                            </Interaction.Behaviors>
                        </animations:TimelineSlider>
                    </DockPanel>

                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                        <TreeView ItemsSource="{TemplateBinding KeyFrames}">
                            <TreeView.ItemContainerTheme>
                                <ControlTheme TargetType="TreeViewItem">
                                    <Setter Property="ClipToBounds" Value="False"/>
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <StackPanel>
                                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                                IsVisible="True">
                                                    <ItemsPresenter.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsPresenter.ItemsPanel>
                                                </ItemsPresenter>
                                                <ContentPresenter Name="PART_HeaderPresenter"
                                                                  Grid.Column="1"
                                                                  Background="Transparent"
                                                                  Padding="{TemplateBinding Padding}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  Focusable="False" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter>
                                </ControlTheme>
                            </TreeView.ItemContainerTheme>
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <animations:KeyFrame Scale="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=animations:Timeline}}" Item="{Binding}" />
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>
                        </TreeView>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>