<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo F|xcopy $(TargetPath) %25LocalAppData%25\PixiEditor\Extensions\$(TargetName)\$(TargetFileName) /y" />
  </Target>

  <ItemGroup>
    <None Remove="PixiExampleLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixiEditor.SDK\PixiEditor.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PixiExampleLogo.png" />
  </ItemGroup>

</Project>
