<dialogs:PixiEditorPopup xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dialogs="clr-namespace:PixiEditor.Views.Dialogs"
                         xmlns:input="clr-namespace:PixiEditor.Views.Input"
                         xmlns:ui1="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
                         xmlns:visuals="clr-namespace:PixiEditor.Views.Visuals"
                         xmlns:indicators="clr-namespace:PixiEditor.Views.Indicators"
                         CanResize="False"
                         CanMinimize="False"
                         SizeToContent="WidthAndHeight"
                         Name="saveFilePopup"
                         x:Class="PixiEditor.Views.Dialogs.ExportFilePopup"
                         x:ClassModifier="internal"
                         ui1:Translator.Key="EXPORT_IMAGE">
    <DockPanel Margin="10" Background="{DynamicResource ThemeBackgroundBrush}">
        <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Vertical">
            <TabControl SelectedIndex="{Binding SelectedExportIndex, ElementName=saveFilePopup}">
                <TabControl.Styles>
                    <Style Selector="TabControl">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style Selector="TabItem:selected">
                        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
                    </Style>
                </TabControl.Styles>
                <TabControl.Items>
                    <TabItem IsSelected="True" ui1:Translator.Key="EXPORT_IMAGE_HEADER" />
                    <TabItem ui1:Translator.Key="EXPORT_ANIMATION_HEADER" />
                    <TabItem ui1:Translator.Key="EXPORT_SPRITESHEET_HEADER">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock ui1:Translator.Key="ROWS" Grid.Row="0" Grid.Column="0" />
                            <input:NumberInput Min="0" Width="50" Grid.Column="1" Grid.Row="0"
                                               Decimals="0"
                                               Value="{Binding ElementName=saveFilePopup, Path=SpriteSheetRows, Mode=TwoWay}" />
                            <TextBlock ui1:Translator.Key="COLUMNS" Grid.Row="1" Grid.Column="0" />
                            <input:NumberInput Min="0" Width="50" Grid.Column="1" Grid.Row="1"
                                               Decimals="0"
                                               Value="{Binding ElementName=saveFilePopup, Path=SpriteSheetColumns, Mode=TwoWay}" />
                        </Grid>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
            <Border
                Background="{DynamicResource ThemeBackgroundBrush1}"
                CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="192" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True" HorizontalSpacing="5" Width="186">
                            <TextBlock ui1:Translator.Key="EXPORT_OUTPUT" VerticalAlignment="Center" />
                            <ComboBox VerticalAlignment="Center"
                                      SelectedItem="{Binding ElementName=saveFilePopup, Path=ExportOutput}"
                                      ItemsSource="{Binding ElementName=saveFilePopup, Path=AvailableExportOutputs}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ui1:Translator.Key="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <input:SizePicker Grid.Row="1"
                                          x:Name="sizePicker"
                                          IsSizeUnitSelectionVisible="True"
                                          VerticalAlignment="Top"
                                          ChosenHeight="{Binding Path=SaveHeight, Mode=TwoWay, ElementName=saveFilePopup}"
                                          ChosenWidth="{Binding Path=SaveWidth, Mode=TwoWay, ElementName=saveFilePopup}" />
                        <TextBlock Grid.Row="2" Margin="5, 0" VerticalAlignment="Bottom" Classes="hyperlink"
                                   TextWrapping="Wrap"
                                   Width="220" TextAlignment="Center"
                                   Text="{Binding SizeHint, ElementName=saveFilePopup}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="PointerPressed">
                                    <InvokeCommandAction
                                        Command="{Binding SetBestPercentageCommand, ElementName=saveFilePopup}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <indicators:LoadingIndicator
                            IsVisible="{Binding IsGeneratingPreview, ElementName=saveFilePopup}" />
                        <visuals:SurfaceControl x:Name="surfaceControl" Width="190" Height="190"
                                                Surface="{Binding ExportPreview, ElementName=saveFilePopup}"
                                                Stretch="Uniform" HorizontalAlignment="Center"
                                                IsVisible="{Binding !IsGeneratingPreview, ElementName=saveFilePopup}"
                                                VerticalAlignment="Center"
                                                RenderOptions.BitmapInterpolationMode="None">
                            <visuals:SurfaceControl.Background>
                                <ImageBrush Source="/Images/CheckerTile.png"
                                            TileMode="Tile" DestinationRect="0, 0, 25, 25" />
                            </visuals:SurfaceControl.Background>
                        </visuals:SurfaceControl>
                    </Grid>
                </Grid>
            </Border>
            <Button HorizontalAlignment="Center" IsDefault="True"
                    ui1:Translator.Key="EXPORT" Command="{Binding ExportCommand, ElementName=saveFilePopup}" />
        </StackPanel>
    </DockPanel>
</dialogs:PixiEditorPopup>