<dialogs:PixiEditorPopup xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:extensionManager="clr-namespace:PixiEditor.ViewModels.ExtensionManager"
        xmlns:platform="clr-namespace:PixiEditor.Platform;assembly=PixiEditor.Platform"
        xmlns:identityProvider="clr-namespace:PixiEditor.IdentityProvider;assembly=PixiEditor.IdentityProvider"
        xmlns:localization="clr-namespace:PixiEditor.UI.Common.Localization;assembly=PixiEditor.UI.Common"
        xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
        xmlns:user="clr-namespace:PixiEditor.ViewModels.User"
        xmlns:xaml="clr-namespace:PixiEditor.Models.Commands.XAML"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:controls="clr-namespace:PixiEditor.UI.Common.Controls;assembly=PixiEditor.UI.Common"
        xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixiEditor.Views.Dialogs.ExtensionsPopup"
        x:DataType="extensionManager:ExtensionManagerViewModel"
        Title="EXTENSIONS_WINDOW_TITLE">
    
    <Design.DataContext>
        <extensionManager:ExtensionManagerViewModel />
    </Design.DataContext>
    
    <StackPanel>
        <Border BorderThickness="1"
                CornerRadius="4"
                BorderBrush="{DynamicResource ThemeBorderMidColor}"
                Background="{DynamicResource ThemeBackgroundColor}"
                Margin="12"
                HorizontalAlignment="Left"
                IsVisible="{Binding IsListVisible}">
            <ItemsControl ItemsSource="{Binding Tabs}"
                          HorizontalAlignment="Left">
                <ItemsControl.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidColor}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ToggleButton:unchecked">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ToggleButton:checked">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="-1"/>
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:SelectableStrip />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Padding="4"
                                      controls:SelectableStrip.IsStripSelected="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                      behaviours:ToggleGroupBehavior.GroupName="ExtensionsTab"
                                      behaviours:ToggleGroupBehavior.Value="{Binding }"
                                      behaviours:ToggleGroupBehavior.SelectedValue="{Binding DataContext.SelectedTab, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:ExtensionsPopup}}">

                            <TextBlock FontSize="{DynamicResource FontSizeNormal}"
                                       localization:Translator.Key="{Binding Name}"/>
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Panel IsVisible="{Binding ShowAllTab}">
            <Panel IsVisible="{Binding IsListVisible}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding AvailableExtensions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SelectExtensionCommand, RelativeSource={RelativeSource AncestorType=dialogs:ExtensionsPopup}}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        BorderThickness="0">
                                    <Border
                                        Background="{DynamicResource ThemeBackgroundColor1}"
                                        CornerRadius="4"
                                        Padding="12"
                                        Width="226"
                                        Margin="12">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/> 
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Image Grid.Row="0"
                                                   Height="100"
                                                   Stretch="UniformToFill"
                                                   asyncImageLoader:ImageLoader.Source="{Binding AvailableContent.Image}" />
                                            
                                            <StackPanel Margin="0, 16" Grid.Row="1">
                                                <TextBlock
                                                    Text="{Binding AvailableContent.Author}"
                                                    Foreground="White"
                                                    Opacity="0.5"
                                                    FontSize="{DynamicResource FontSizeSmall}" />
                                                
                                                <TextBlock
                                                    Text="{Binding AvailableContent.Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    FontSize="{DynamicResource FontSizeLarge}"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource ThemeForegroundColor}"/>

                                                <TextBlock
                                                    Text="{Binding AvailableContent.Description}"
                                                    TextTrimming="CharacterEllipsis"
                                                    FontSize="{DynamicResource FontSizeNormal}"
                                                    FontWeight="Normal"
                                                    Foreground="{DynamicResource ThemeForegroundColor}"
                                                    TextWrapping="Wrap"
                                                    MaxLines="2"
                                                    />
                                            </StackPanel>

                                            <Panel Grid.Row="2">
                                            <TextBlock
                                                       Text="{Binding AvailableContent.Price}"
                                                       Foreground="White"
                                                       FontSize="{DynamicResource FontSizeNormal}"
                                                       FontWeight="Normal" 
                                                       IsVisible="{Binding !IsOwned}"
                                                       />
                                            <TextBlock
                                                localization:Translator.Key="EXTENSIONS_WINDOW_IN_LIBRARY"
                                                Foreground="White"
                                                FontSize="{DynamicResource FontSizeNormal}"
                                                FontWeight="Normal" 
                                                IsVisible="{Binding IsOwned}"
                                            />
                                            </Panel>
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Panel>
            <Panel IsVisible="{Binding IsDetailsVisible}">
                <StackPanel Margin="160, 0, 160, 12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding BackToListCommand}"
                                HorizontalAlignment="Left"
                                Padding="0"
                                Margin="0, 12">
                            <TextBlock FontSize="{DynamicResource FontSizeNormal}" Opacity="0.5">
                                <Run Text="&lt; " />
                                <Run localization:Translator.Key="EXTENSIONS_WINDOW_DETAILS_BACK"/>
                            </TextBlock>
                        </Button>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding SelectedAvailableExtension.AvailableContent.Name}"
                                       FontSize="{DynamicResource FontSizeLarge}"
                                       FontWeight="Bold"
                                       Margin="0, 0, 0, 12"/>

                            <TextBlock Text="{Binding SelectedAvailableExtension.AvailableContent.Description}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        
                        <Border Grid.Column="1"
                                Grid.Row="1"
                                BorderThickness="2, 0, 0,0"
                                Padding="12, 0"
                                BorderBrush="{DynamicResource ThemeBackgroundColor1}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                MinHeight="216">
                            <StackPanel>
                                <TextBlock localization:Translator.Key="EXTENSIONS_WINDOW_DEVELOPER"
                                           Opacity="0.5"
                                           FontSize="{DynamicResource FontSizeSmall}" />
                                
                                <TextBlock Text="{Binding SelectedAvailableExtension.AvailableContent.Author}"
                                           FontSize="{DynamicResource FontSizeNormal}"
                                           FontWeight="Bold"
                                           Margin="0, 0, 0, 12"/>
                                
                                <TextBlock localization:Translator.Key="EXTENSIONS_WINDOW_PRICE"
                                           Opacity="0.5"
                                           FontSize="{DynamicResource FontSizeSmall}" />
                                
                                <TextBlock Text="{Binding SelectedAvailableExtension.AvailableContent.Price}"
                                           IsVisible="{Binding !SelectedAvailableExtension.IsOwned}"
                                           FontSize="{DynamicResource FontSizeLarge}"
                                           FontWeight="Bold"
                                           Margin="0, 0, 0, 12"/>
                                <TextBlock localization:Translator.Key="EXTENSIONS_WINDOW_IN_LIBRARY"
                                           IsVisible="{Binding SelectedAvailableExtension.IsOwned}"
                                           FontSize="{DynamicResource FontSizeLarge}"
                                           FontWeight="Bold"
                                           Margin="0, 0, 0 12"/>

                                <Button Command="{Binding OpenPurchaseLinkCommand}"
                                        CommandParameter="{Binding SelectedAvailableExtension.AvailableContent.Id}"
                                        FontSize="{DynamicResource FontSizeNormal}"
                                        Background="{DynamicResource ThemeAccentBrush}"
                                        BorderThickness="0"
                                        Margin="0, 12">
                                    <Button.IsVisible>
                                        <MultiBinding Converter="{converters:AllTrueConverter}">
                                            <Binding Path="!SelectedAvailableExtension.IsOwned" />
                                            <Binding Path="IsUserLoggedIn" />
                                        </MultiBinding>
                                    </Button.IsVisible>
                                    <TextBlock>
                                        <Run localization:Translator.Key="EXTENSIONS_WINDOW_PURCHASE_BUTTON" />
                                        <Run Classes="pixi-icon" Text="{DynamicResource icon-link}" />
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Image asyncImageLoader:ImageLoader.Source="{Binding SelectedAvailableExtension.AvailableContent.Image}"
                           Margin="0, 12"/>
                </StackPanel>
            </Panel>
        </Panel>
        <Panel IsVisible="{Binding ShowOwnedTab}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding OwnedExtensions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="user:OwnedProductViewModel">
                            <Border
                                Background="{DynamicResource ThemeBackgroundColor1}"
                                CornerRadius="4"
                                Padding="12"
                                Width="226"
                                Margin="12">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/> 
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image Grid.Row="0"
                                           Height="100"
                                           Stretch="UniformToFill"
                                           asyncImageLoader:ImageLoader.Source="{Binding ProductData.ImageUrl}" />
                                    
                                    <StackPanel Margin="0, 16" Grid.Row="1">
                                        <TextBlock
                                            Text="{Binding ProductData.Author}"
                                            Foreground="White"
                                            Opacity="0.5"
                                            FontSize="{DynamicResource FontSizeSmall}" />
                                        
                                        <TextBlock
                                            Text="{Binding ProductData.DisplayName}"
                                            TextTrimming="CharacterEllipsis"
                                            FontSize="{DynamicResource FontSizeLarge}"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ThemeForegroundColor}"/>

                                        <TextBlock
                                            Text="{Binding ProductData.Description}"
                                            TextTrimming="CharacterEllipsis"
                                            FontSize="{DynamicResource FontSizeNormal}"
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource ThemeForegroundColor}"
                                            TextWrapping="Wrap"
                                            MaxLines="2"
                                            />
                                    </StackPanel>
                                    
                                    <DockPanel Grid.Row="2">
                                        <DockPanel DockPanel.Dock="Right"
                                                   HorizontalAlignment="Right"
                                                   IsVisible="{Binding !RestartRequired}"
                                                   Margin="4 0">
                                            
                                            <Button Command="{Binding InstallCommand}"
                                                    FontSize="{DynamicResource FontSizeNormal}">
                                                <Button.IsVisible>
                                                    <MultiBinding Converter="{converters:AllTrueConverter}">
                                                        <Binding Path="!IsInstalled" />
                                                        <Binding Path="!IsInstalling" />
                                                    </MultiBinding>
                                                </Button.IsVisible>

                                                <TextBlock>
                                                    <Run Classes="pixi-icon" Text="{DynamicResource icon-download}" />
                                                    <Run localization:Translator.Key="INSTALL" />
                                                </TextBlock>
                                            </Button>
                                            
                                            <TextBlock IsVisible="{Binding IsInstalling}" 
                                                       FontSize="{DynamicResource FontSizeNormal}"
                                                       localization:Translator.Key="INSTALLING" />
                                            
                                            <Button Command="{Binding InstallCommand}"
                                                    FontSize="{DynamicResource FontSizeNormal}">
                                                <Button.IsVisible>
                                                    <MultiBinding Converter="{converters:AllTrueConverter}">
                                                        <Binding Path="UpdateAvailable" />
                                                        <Binding Path="!IsInstalling" />
                                                    </MultiBinding>
                                                </Button.IsVisible>

                                                <TextBlock Foreground="{DynamicResource ThemeAccent3Brush}">
                                                    <Run Classes="pixi-icon" Text="{DynamicResource icon-download}" />
                                                    <Run localization:Translator.Key="UPDATE" />
                                                </TextBlock>
                                            </Button>
                                            
                                            <ToggleSwitch
                                                OnContent=""
                                                OffContent=""
                                                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                Command="{Binding ToggleEnabledCommand}"
                                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                                VerticalAlignment="Center">
                                                <ToggleSwitch.IsVisible>
                                                    <MultiBinding Converter="{converters:AllTrueConverter}">
                                                        <Binding Path="IsInstalled" />
                                                        <Binding Path="!IsInstalling" />
                                                    </MultiBinding>
                                                </ToggleSwitch.IsVisible>
                                            </ToggleSwitch>

                                        </DockPanel>
                                        <Button DockPanel.Dock="Left"
                                                HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Classes="pixi-icon"
                                                BorderThickness="0"
                                                FontSize="{DynamicResource FontSizeNormal}"
                                                Command="{Binding UninstallCommand}">
                                            <Button.IsVisible>
                                                <MultiBinding Converter="{converters:AllTrueConverter}">
                                                    <Binding Path="IsInstalled" />
                                                    <Binding Path="!IsInstalling" />
                                                    <Binding Path="!IsUninstalling" />
                                                    <Binding Path="!RestartRequired" />
                                                </MultiBinding>
                                            </Button.IsVisible>

                                            <Button.Content>
                                                <Panel>
                                                    <ContentControl
                                                        FontSize="18"
                                                        IsVisible="{Binding !IsUninstalling}"
                                                        Content="{DynamicResource icon-trash}">
                                                        
                                                        <ToolTip.Tip>
                                                            <TextBlock localization:Translator.Key="EXTENSIONS_WINDOW_UNINSTALL_BUTTON_TOOLTIP" />
                                                        </ToolTip.Tip>
                                                    </ContentControl>

                                                    <ContentControl
                                                        FontSize="18"
                                                        IsVisible="{Binding IsUninstalling}"
                                                        Content="{DynamicResource icon-circle}" />
                                                </Panel>
                                            </Button.Content>
                                        </Button>
                                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                                FontSize="{DynamicResource FontSizeNormal}"
                                                IsVisible="{Binding RestartRequired}"
                                                localization:Translator.Key="RESTART"
                                                Background="{DynamicResource ThemeAccentBrush}"
                                                Command="{xaml:Command Name=PixiEditor.Restart}" />
                                        
                                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                                                FontSize="{DynamicResource FontSizeNormal}"
                                                localization:Translator.Key="RESTART"
                                                Background="{DynamicResource ThemeAccentBrush}"
                                                Command="{xaml:Command Name=PixiEditor.Restart}" >
                                            <Button.IsVisible>
                                                <MultiBinding Converter="{converters:AllTrueConverter}">
                                                    <Binding Path="IsInstalled" />
                                                    <Binding Path="IsLoaded" />
                                                    <Binding Path="!IsEnabled" />
                                                </MultiBinding>
                                            </Button.IsVisible>
                                        </Button>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </StackPanel>


</dialogs:PixiEditorPopup>
