<dialogs:PixiEditorPopup xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:extensionManager="clr-namespace:PixiEditor.ViewModels.ExtensionManager"
        xmlns:platform="clr-namespace:PixiEditor.Platform;assembly=PixiEditor.Platform"
        xmlns:identityProvider="clr-namespace:PixiEditor.IdentityProvider;assembly=PixiEditor.IdentityProvider"
        xmlns:localization="clr-namespace:PixiEditor.UI.Common.Localization;assembly=PixiEditor.UI.Common"
        xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
        xmlns:user="clr-namespace:PixiEditor.ViewModels.User"
        xmlns:xaml="clr-namespace:PixiEditor.Models.Commands.XAML"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixiEditor.Views.Dialogs.ExtensionsPopup"
        x:DataType="extensionManager:ExtensionManagerViewModel"
        Title="EXTENSIONS_WINDOW_TITLE">
    
    <Design.DataContext>
        <extensionManager:ExtensionManagerViewModel />
    </Design.DataContext>
    
    <TabControl>
        <TabItem localization:Translator.Key="EXTENSIONS_WINDOW_TAB_ALL">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AvailableExtensions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="{DynamicResource ThemeBackgroundColor1}"
                                CornerRadius="4"
                                Padding="12"
                                Width="226"
                                Margin="12">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/> 
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Image Grid.Row="0"
                                           Height="100"
                                           Stretch="UniformToFill"
                                           Source="{Binding Image}" />
                                    
                                    <StackPanel Margin="0, 16" Grid.Row="1">
                                        <TextBlock
                                            Text="PixiEditor"
                                            Foreground="White"
                                            Opacity="0.5"
                                            FontSize="{DynamicResource FontSizeSmall}" />
                                        
                                        <TextBlock
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            FontSize="{DynamicResource FontSizeLarge}"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ThemeForegroundColor}"/>

                                        <TextBlock
                                            Text="{Binding Description}"
                                            TextTrimming="CharacterEllipsis"
                                            FontSize="{DynamicResource FontSizeNormal}"
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource ThemeForegroundColor}"
                                            TextWrapping="Wrap"
                                            MaxLines="2"
                                            />
                                    </StackPanel>

                                    <TextBlock Grid.Row="2"
                                               Text="Free"
                                               Foreground="White"
                                               FontSize="{DynamicResource FontSizeNormal}"
                                               FontWeight="Normal" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
        <TabItem localization:Translator.Key="EXTENSIONS_WINDOW_TAB_OWNED">
            <ItemsControl ItemsSource="{Binding OwnedExtensions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="12" Margin="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="user:OwnedProductViewModel">
                    <DockPanel>
                            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Text="{Binding ProductData.DisplayName}" FontSize="{DynamicResource FontSizeLarge}" />
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                    IsVisible="{Binding !RestartRequired}"
                                                    FontSize="{DynamicResource FontSizeNormal}"
                                                    Command="{Binding InstallCommand}">
                                                <Panel Margin="4 0">
                                                    <TextBlock>
                                                        <TextBlock.IsVisible>
                                                            <MultiBinding Converter="{converters:AllTrueConverter}">
                                                                <Binding Path="IsInstalled" />
                                                                <Binding Path="!UpdateAvailable" />
                                                                <Binding Path="!IsInstalling" />
                                                            </MultiBinding>
                                                        </TextBlock.IsVisible>
                                                        <Run Classes="pixi-icon"
                                                             Text="{DynamicResource icon-checkTick}" />
                                                        <Run localization:Translator.Key="INSTALLED" />
                                                    </TextBlock>

                                                    <TextBlock Foreground="{DynamicResource ThemeAccent3Brush}">
                                                        <TextBlock.IsVisible>
                                                            <MultiBinding Converter="{converters:AllTrueConverter}">
                                                                <Binding Path="UpdateAvailable" />
                                                                <Binding Path="!IsInstalling" />
                                                            </MultiBinding>
                                                        </TextBlock.IsVisible>
                                                        <Run Classes="pixi-icon"
                                                             Text="{DynamicResource icon-download}" />
                                                        <Run localization:Translator.Key="UPDATE" />
                                                    </TextBlock>

                                                    <TextBlock>
                                                        <TextBlock.IsVisible>
                                                            <MultiBinding Converter="{converters:AllTrueConverter}">
                                                                <Binding Path="!IsInstalled" />
                                                                <Binding Path="!IsInstalling" />
                                                                <Binding Path="!UpdateAvailable" />
                                                            </MultiBinding>
                                                        </TextBlock.IsVisible>

                                                        <Run Classes="pixi-icon" Text="{DynamicResource icon-download}" />
                                                        <Run localization:Translator.Key="INSTALL" />
                                                    </TextBlock>

                                                    <TextBlock IsVisible="{Binding IsInstalling}"
                                                               localization:Translator.Key="INSTALLING" />
                                                </Panel>
                            </Button>
                            <Button DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    FontSize="{DynamicResource FontSizeNormal}"
                                    Background="{DynamicResource ThemeDangerBrush}"
                                    Command="{Binding UninstallCommand}">
                                <Button.IsVisible>
                                    <MultiBinding Converter="{converters:AllTrueConverter}">
                                        <Binding Path="IsInstalled" />
                                        <Binding Path="!IsInstalling" />
                                        <Binding Path="!IsUninstalling" />
                                        <Binding Path="!RestartRequired" />
                                    </MultiBinding>
                                </Button.IsVisible>

                                <Panel Margin="4 0">
                                    <TextBlock localization:Translator.Key="UNINSTALL" />
                                    
                                    <TextBlock IsVisible="{Binding IsUninstalling}"
                                               localization:Translator.Key="UNINSTALLING" />
                                </Panel>
                            </Button>
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                    FontSize="{DynamicResource FontSizeNormal}"
                                    IsVisible="{Binding RestartRequired}"
                                    localization:Translator.Key="RESTART"
                                    Background="{DynamicResource ThemeAccentBrush}"
                                    Command="{xaml:Command Name=PixiEditor.Restart}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem localization:Translator.Key="EXTENSIONS_WINDOW_TAB_INSTALLED">
            <ItemsControl ItemsSource="{Binding InstalledExtensions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="user:OwnedProductViewModel">
                        <TextBox Text="{Binding ProductData.DisplayName}">
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>


</dialogs:PixiEditorPopup>
