<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:ui="clr-namespace:PixiEditor.UI.Common.Localization;assembly=PixiEditor.UI.Common"
        xmlns:userPreferences="clr-namespace:PixiEditor.ViewModels.UserPreferences"
        xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
        xmlns:shortcuts="clr-namespace:PixiEditor.Views.Shortcuts"
        xmlns:xaml="clr-namespace:PixiEditor.Models.Commands.XAML"
        xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie"
        xmlns:ui1="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixiEditor.Views.Dialogs.OnboardingDialog"
        x:DataType="userPreferences:OnboardingViewModel"
        ShowInTaskbar="False"
        CanResize="False"
        SystemDecorations="BorderOnly"
        d:DataContext="{x:Type userPreferences:OnboardingViewModel}"
        Title="Onboarding" Width="600" Height="345">
    <Design.DataContext>
        <userPreferences:OnboardingViewModel />
    </Design.DataContext>

    <Panel>
        <Panel.Resources>
            <LinearGradientBrush
                StartPoint="-50%, 84%"
                EndPoint="50%, 34%"
                x:Key="FoundersGradientBrushStart">
                <GradientStops>
                    <GradientStop Offset="0" Color="#AB56FF" />
                    <GradientStop Offset="0.24" Color="#762BC0" />
                    <GradientStop Offset="0.48" Color="#832ED7" />
                    <GradientStop Offset="0.72" Color="#9D42F8" />
                    <GradientStop Offset="0.96" Color="#DCB8FF" />
                </GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush
                StartPoint="100%, 84%"
                EndPoint="200%, 34%"
                x:Key="FoundersGradientBrushEnd">
                <GradientStops>
                    <GradientStop Offset="0" Color="#832ED7" />
                    <GradientStop Offset="0.24" Color="#9D42F8" />
                    <GradientStop Offset="0.48" Color="#DCB8FF" />
                    <GradientStop Offset="0.72" Color="#AB56FF" />
                    <GradientStop Offset="0.96" Color="#762BC0" />
                </GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush
                StartPoint="0%, 84%"
                EndPoint="100%, 34%"
                x:Key="FoundersGradientBrush">
                <GradientStops>
                    <GradientStop Offset="0" Color="#832ED7" />
                    <GradientStop Offset="0.24" Color="#9D42F8" />
                    <GradientStop Offset="0.48" Color="#DCB8FF" />
                    <GradientStop Offset="0.72" Color="#AB56FF" />
                    <GradientStop Offset="0.96" Color="#762BC0" />
                </GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush
                StartPoint="0%, 84%"
                EndPoint="100%, 34%"
                x:Key="FoundersGradientBrushShifted">
                <GradientStops>
                    <GradientStop Offset="0" Color="#832ED7" />
                    <GradientStop Offset="0.25" Color="#DCB8FF" />
                    <GradientStop Offset="0.75" Color="#DCB8FF" />
                    <GradientStop Offset="1" Color="#762BC0" />
                </GradientStops>
            </LinearGradientBrush>
        </Panel.Resources>
        <Panel.Styles>
            <Style Selector="shortcuts|ShortcutsTemplateCard.Selected">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentHighBrush}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource AccentHighColor}" Opacity="0.1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="TextBlock.foundersTitle">
                <Setter Property="Foreground" Value="{StaticResource FoundersGradientBrush}" />
                <Setter Property="FontWeight" Value="700" />
                <Style.Animations>
                    <Animation Duration="00:00:03" Easing="SineEaseInOut">
                        <KeyFrame Cue="0%">
                            <Setter Property="Foreground" Value="{StaticResource FoundersGradientBrushStart}" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Foreground" Value="{StaticResource FoundersGradientBrushEnd}" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Foreground" Value="{StaticResource FoundersGradientBrush}" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Border.foundersPanel">
                <Setter Property="Background" Value="#212121" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderBrush" Value="#B47AFF" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style Selector="Button.foundersButton">
                <Setter Property="BorderBrush" Value="{StaticResource FoundersGradientBrush}" />
                <Setter Property="Foreground" Value="{StaticResource FoundersGradientBrush}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="BorderBrush" Delay="0" Duration="0:0:0.2" Easing="SineEaseOut" />
                        <BrushTransition Property="Foreground" Delay="0" Duration="0:0:0.2" Easing="SineEaseOut" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="Button.foundersButton:pointerover">
                <Setter Property="BorderBrush" Value="{StaticResource FoundersGradientBrushShifted}" />
                <Setter Property="Foreground" Value="{StaticResource FoundersGradientBrushShifted}" />
            </Style>
        </Panel.Styles>
        <StackPanel
            IsVisible="{Binding Page, Converter={converters:IsEqualConverter}, ConverterParameter=0}"
            Spacing="24" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Spacing="13" Orientation="Horizontal">
                <TextBlock Classes="h1"
                           Foreground="{DynamicResource ThemeForegroundBrush}"
                           ui:Translator.Key="ONBOARDING_TITLE" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Svg Path="/Images/PixiEditorLogoWithName.svg" Height="60" />
            </StackPanel>
            <TextBlock ui:Translator.Key="ONBOARDING_DESCRIPTION"
                       Classes="h5"
                       Foreground="{DynamicResource ThemeForegroundBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel HorizontalAlignment="Center"
                        Spacing="12"
                        Margin="0, 24, 0, 0" Orientation="Horizontal">
                <Button ui:Translator.Key="ONBOARDING_SKIP_BTN"
                        Padding="8, 4"
                        Focusable="False"
                        Command="{Binding Finish, RelativeSource={RelativeSource AncestorType=dialogs:OnboardingDialog, Mode=FindAncestor}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Background="{DynamicResource ThemeAccentBrush}"
                        ui:Translator.Key="ONBOARDING_ACTION_BTN"
                        Focusable="False"
                        Command="{Binding NextPage}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Border HorizontalAlignment="Center"
                Margin="0, 16, 0, 80"
                IsVisible="{Binding Page, Converter={converters:IsEqualConverter}, ConverterParameter=1}"
                Classes.foundersPanel="{Binding FormStep.Step, Converter={converters:IsEqualConverter}, ConverterParameter=4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Classes="h4"
                           Classes.foundersTitle="{Binding FormStep.Step, Converter={converters:IsEqualConverter}, ConverterParameter=4}"
                           ui:Translator.LocalizedString="{Binding FormStep.Title}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Row="1"
                            IsVisible="{Binding FormStep.Step, Converter={converters:IsEqualConverter}, ConverterParameter=1}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="32"
                            Orientation="Horizontal">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl
                            ItemsSource="{Binding ToolSets}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <shortcuts:ShortcutsTemplateCard
                                        TemplateName="{Binding Item.Name}"
                                        Margin="0 0 5 0"
                                        Icon="{Binding Item.Icon}"
                                        PressedCommand="{Binding SelectCommand}"
                                        PressedCommandParameter="{Binding Item}"
                                        Classes.Selected="{Binding IsSelected}"
                                        Cursor="Hand">
                                        <shortcuts:ShortcutsTemplateCard.Styles>
                                            <Style Selector="TextBlock.pixi-icon">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource ThemeBorderHighBrush}" />
                                                <Setter Property="Transitions">
                                                    <Setter.Value>
                                                        <Transitions>
                                                            <BrushTransition Property="Foreground" Duration="0.2" />
                                                        </Transitions>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                            <Style
                                                Selector="shortcuts|ShortcutsTemplateCard.Selected TextBlock.pixi-icon">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource ThemeAccentHighBrush}" />
                                            </Style>
                                        </shortcuts:ShortcutsTemplateCard.Styles>
                                    </shortcuts:ShortcutsTemplateCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Spacing="32"
                            IsVisible="{Binding FormStep.Step, Converter={converters:IsEqualConverter}, ConverterParameter=0}">
                    <ComboBox Width="200" HorizontalAlignment="Center" Margin="0, -20, 0, 0"
                              ItemsSource="{Binding GeneralSettings.AvailableLanguages}"
                              SelectedItem="{Binding GeneralSettings.SelectedLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="20">
                                    <Image
                                        MaxHeight="20"
                                        Margin="3, 0"
                                        VerticalAlignment="Center"
                                        Source="{Binding IconFullPath, Converter={converters:ImagePathToBitmapConverter}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Padding="10, 0" DockPanel.Dock="Bottom" ui1:Hyperlink.Url="https://discord.gg/qSRMYmq"
                               ui:Translator.Key="LANGUAGE_INFO" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            IsVisible="{Binding FormStep.Step, Converter={converters:IsEqualConverter}, ConverterParameter=2}"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="32" Orientation="Vertical">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl
                            ItemsSource="{Binding Templates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <shortcuts:ShortcutsTemplateCard
                                        Width="150"
                                        Height="150"
                                        TemplateName="{Binding Item.Name}"
                                        Margin="0 0 5 0"
                                        Logo="{Binding Item.LogoPath}"
                                        Classes.Selected="{Binding IsSelected}"
                                        Cursor="Hand"
                                        Name="ShortcutsTemplateCard"
                                        PressedCommand="{Binding SelectCommand}"
                                        PressedCommandParameter="{Binding Item}"
                                        HoverLogo="{Binding Path=Item.HoverLogoPath}">
                                    </shortcuts:ShortcutsTemplateCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            IsVisible="{Binding FormStep.Step, Converter={converters:IsEqualConverter}, ConverterParameter=3}"
                            VerticalAlignment="Center" Orientation="Vertical">
                    <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding GeneralSettings.AnalyticsEnabled, Mode=TwoWay}"
                              ui:Translator.Key="ENABLE_ANALYTICS" d:Content="Enable Analytics" />
                    <TextBlock Padding="20" Classes="subtext" ui:Translator.Key="ANALYTICS_INFO_DETAILED"
                               TextWrapping="Wrap">
                        <TextBlock Text=" " />
                        <TextBlock ui1:Hyperlink.Url="https://pixieditor.net/docs/privacy-policy"
                                   ui:Translator.Key="PRIVACY_POLICY" />
                    </TextBlock>
                </StackPanel>
                <DockPanel Grid.Row="1" LastChildFill="True"
                           IsVisible="{Binding FormStep.Step, Converter={converters:IsEqualConverter}, ConverterParameter=4}">
                    <TextBlock DockPanel.Dock="Top" Text="{ui:Translate Key=FOUNDERS_BUNDLE_SUBTEXT}"
                               HorizontalAlignment="Center" />
                    <StackPanel Spacing="12" HorizontalAlignment="Center" DockPanel.Dock="Bottom"
                                Orientation="Horizontal">
                        <Button ui:Translator.Key="LOGIN"
                                IsVisible="{Binding ShowLoginButton}"
                                Command="{xaml:Command Name=PixiEditor.Window.OpenAccountWindow}"
                                Background="Transparent" Padding="8, 4" />
                        <Button ui:Translator.Key="BECOME_A_FOUNDER" Background="Transparent"
                                Command="{xaml:Command Name=PixiEditor.Links.OpenHyperlink, UseProvided=True}"
                                CommandParameter="{Binding FoundersBundleLink}"
                                Classes="foundersButton"
                                Padding="8, 4" />
                    </StackPanel>
                    <Svg VerticalAlignment="Center" Path="/Images/FoundersBundle.svg" Width="532" />
                </DockPanel>
            </Grid>
        </Border>
        <DockPanel
            LastChildFill="True"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding Page, Converter={converters:IsEqualConverter}, ConverterParameter=1}"
            Margin="20, 0, 20, 32">
            <Button ui:Translator.Key="ONB_BACK_BTN" DockPanel.Dock="Left"
                    Width="100"
                    Padding="8, 4"
                    Command="{Binding PreviousFormStepCommand}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Button ui:Translator.Key="ONB_NEXT_BTN"
                    DockPanel.Dock="Right"
                    Width="100"
                    Padding="8, 4"
                    Background="{DynamicResource ThemeAccentBrush}"
                    Command="{Binding NextFormStepCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Panel>
                    <TextBlock ui:Translator.Key="ONB_NEXT_BTN"
                               IsVisible="{Binding !IsVisible, ElementName=FinishText}" />
                    <TextBlock ui:Translator.Key="ONB_FINISH_BTN" Name="FinishText"
                               IsVisible="{Binding FormStep.Step, Converter={converters:IsEqualConverter}, ConverterParameter=4}" />
                </Panel>
            </Button>

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding AllFormSteps}">
                <ItemsControl.Styles>
                    <Style Selector="Rectangle.Active">
                        <Setter Property="Fill" Value="{DynamicResource ThemeAccentBrush}" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="15" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="userPreferences:FormStep">
                        <Rectangle Width="50"
                                   Height="5"
                                   RadiusX="2.5"
                                   RadiusY="2.5"
                                   Classes.Active="{Binding IsActive}"
                                   Fill="{DynamicResource ThemeControlHighlightBrush}">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Fill" Duration="0.2" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

        <StackPanel
            IsVisible="{Binding Page, Converter={converters:IsEqualConverter}, ConverterParameter=2}"
            HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24" Orientation="Vertical">

            <lottie:Lottie RepeatCount="1" Width="300" VerticalAlignment="Center" Margin="0, -100, 0, 0"
                           AutoPlay="False" Name="finishAnimation"
                           Path="avares://PixiEditor.UI.Common/Assets/Animations/CheckAnimation.json" />
            <StackPanel Spacing="24" Margin="0, -100, 0, 0" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock ui:Translator.Key="ONB_ALL_SET" Classes="h2" />
                <Button
                    ui:Translator.Key="ONB_ALL_SET_BTN"
                    Background="{DynamicResource ThemeAccentBrush}"
                    Command="{Binding Finish, RelativeSource={RelativeSource AncestorType=dialogs:OnboardingDialog, Mode=FindAncestor}}"
                    />
            </StackPanel>
        </StackPanel>
    </Panel>
</Window>