<controls:UserControl x:Class="PixiEditor.AvaloniaUI.Views.Input.AnchorPointPicker"
             x:ClassModifier="internal"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PixiEditor.Views"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:controls="https://github.com/avaloniaui"
             mc:Ignorable="d"
             d:DesignHeight="78" d:DesignWidth="78">
    <Grid Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="26" />
        </Grid.ColumnDefinitions>
        <ToggleButton IsChecked="True" Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" ui:Translator.TooltipKey="TOP_LEFT" Grid.Row="0"
                      Grid.Column="0" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
        <ToggleButton Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" Grid.Row="0" ui:Translator.TooltipKey="TOP_CENTER"
                      Grid.Column="1" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
        <ToggleButton Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" ui:Translator.TooltipKey="TOP_RIGHT" Grid.Row="0"
                      Grid.Column="2" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
        <ToggleButton Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" Grid.Row="1" ui:Translator.TooltipKey="MIDDLE_LEFT"
                      Grid.Column="0" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
        <ToggleButton Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" Grid.Row="1" Grid.Column="1"
                      ui:Translator.TooltipKey="MIDDLE_CENTER" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
        <ToggleButton Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" Grid.Row="1" Grid.Column="2"
                      ui:Translator.TooltipKey="MIDDLE_RIGHT" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
        <ToggleButton Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" Grid.Row="2" Grid.Column="0"
                      ui:Translator.TooltipKey="BOTTOM_LEFT" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
        <ToggleButton Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" Grid.Row="2" Grid.Column="1"
                      ui:Translator.TooltipKey="BOTTOM_CENTER" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
        <ToggleButton Checked="ToggleButton_Checked" PointerPressed="ToggleButton_Click" Margin="0.25"
                      Classes="AnchorPointToggleButtonStyle" Grid.Row="2" Grid.Column="2"
                      ui:Translator.TooltipKey="BOTTOM_RIGHT" BorderBrush="Black">
            <ToggleButton.Background>
                <ImageBrush Source="../../Images/AnchorDot.png" />
            </ToggleButton.Background>
        </ToggleButton>
    </Grid>
</controls:UserControl>
